[ti:再见 小时候]
[ar:南拳妈妈]
[al:优の良曲南搞小孩]
[00:02.00] 南拳妈妈 - 再见 小时候
[00:06.00]  放飞心情
[00:08.00]中文歌词库 www.CnLyric.com
[00:30.01] 有一天我 翻开旧旧的相簿
[00:33.22] 上面写着 给最亲爱的宝物
[00:36.54] 里面有我 穿幼稚园的制服
[00:39.74] 还有一张 是我妈妈的笑容
[00:42.33]
[00:43.03] 突然发现 时间变的很仓促
[00:46.29] 爸爸妈妈 变的互相不认输
[00:49.54] 我放下相簿 头靠着窗户
[00:52.81] 看着天空 视线变模糊
[00:54.94]
[00:55.64] 童年糖果罐 已经快溶化完
[00:58.86] 缤纷的气球 在骊歌中飘散
[01:02.06] 我们 就这样紧紧
[01:05.31] 牵起了勇敢
[01:08.47] 隔壁班的女孩 我喜欢的女孩
[01:11.78] 她从来不爱我
[01:14.41] 抽屉还摆着 被退回的温柔
[01:19.92]
[01:20.62] 再见了小时候 懵懂的我
[01:24.71] 现在的梦已经成熟
[01:27.93] 风在朗诵 下课的钟
[01:31.10] 时光静静的走
[01:34.37] 鲜嫩的梦 已经熟透
[01:37.71] 夕阳洒落 让剪影斑驳
[01:40.90] 旧旧的 围墙外头
[01:44.16] 悄悄围起未来的 轮廓
[01:48.88]
[02:13.41] 童年糖果罐 已经快溶化完
[02:16.66] 缤纷的气球 在骊歌中飘散
[02:20.46] 我们 就这样紧紧
[02:23.12] 牵起了勇敢
[02:26.08] 隔壁班的女孩 我喜欢的女孩
[02:29.62] 她从来不爱我
[02:32.38] 抽屉还摆着 被退回的温柔
[02:37.84]
[02:38.54] 再见了小时候 懵懂的我
[02:42.54] 现在的梦已经成熟
[02:45.70] 风在朗诵 下课的钟
[02:48.92] 时光静静的走
[02:52.20] 鲜嫩的梦 已经熟透
[02:55.46] 夕阳洒落 让剪影斑驳
[02:58.68] 旧旧的 围墙外头
[03:01.93] 悄悄围起未来的 轮廓
[03:03.71]
[03:04.41] 再见了小时候 懵懂的我
[03:08.46] 现在的梦已经成熟
[03:11.66] 风在朗诵 下课的钟
[03:14.81] 时光静静的走
[03:18.18] 鲜嫩的梦 已经熟透
[03:21.50] 夕阳洒落 让剪影斑驳
[03:24.76] 旧旧的 围墙外头
[03:27.99] 悄悄围起未来的 轮廓
[03:32.87] ~~End~~