[ti:橘子汽水]
[ar:南拳妈妈]
[al:２号餐]
[00:05.35] 词:林理惠 曲:詹宇豪(宇豪)
[00:18.17] 宇豪：
[00:18.42] 我站在教室门口的小角落
[00:23.53] 偷偷看着你可爱的笑容
[00:28.22] 你就像天上的云朵我好想变成彩虹
[00:37.11] 弹头：
[00:37.35] 橘子汽水的香味飘在空气中
[00:41.67] 你嘴角的奶油看的我好心动
[00:46.15] 我和你的默契有种节奏
[00:49.57] 牵着我的心跳跟你走
[00:54.35] 全：
[00:54.84] 就这样牵着你一直走(这路没有尽头)
[00:58.79] 就是喜欢你偷喵着我(的害羞)
[01:03.32] 弹头：
[01:03.60] 让我紧紧牵着你的手望着星空
[01:07.95] 直到我们心灵相通
[01:12.25] 全：
[01:12.50] 就这样牵着你一直走(这次绝不放手)
[01:17.15] 我会努力变成属于你(的流星)
[01:21.50] 弹头：
[01:21.72] 帮你实现心底所有的期待的愿望
[01:26.04] 不管四季变化我的心意不隐藏
[01:49.06] 宇豪：
[01:49.27] 天空突然下起了一场大雨
[01:54.68] 我该不该现在送你回去
[01:59.34] 不想打断你给的甜蜜
[02:02.57] 干脆就让我陪你淋雨
[02:08.04] 弹头：
[02:08.32] 橘子汽水的香味飘在空气中
[02:12.48] 你嘴角的奶油看的我好心动
[02:17.17] 我和你的默契有种节奏
[02:20.65] 牵着我的心跳跟你走
[02:25.15] 全：
[02:25.43] 就这样牵着你一直走(这路没有尽头)
[02:29.81] 就是喜欢你偷喵着我(的害羞)
[02:35.26] 弹头：
[02:35.51] 让我紧紧牵着你的手望着星空
[02:39.86] 直到我们心灵相通
[02:44.21] 全：
[02:44.49] 就这样牵着你一直走(这次绝不放手)
[02:49.02] 我会努力变成属于你(的流星)
[02:53.80] 弹头：
[02:54.05] 帮你实现心底所有的期待的愿望
[02:58.09] 不管四季变化我的心意不隐藏
[03:03.71] Lara：
[03:03.99] 拉拉拉拉拉拉拉拉拉拉拉拉拉拉拉~