[ti:下雨天]
[ar:南拳妈妈]
[al:优の良曲南搞小孩]
[00:-0.50] 南拳妈妈 - 下雨天
[00:00.13]  放飞心情
[00:00.56]中文歌词库 www.CnLyric.com
[00:01.65] 下雨天了怎么办
[00:05.15] 我好想你
[00:09.69] 不敢打给你
[00:11.83] 我找不到原因
[00:17.17] 什么失眠的声音
[00:21.41] 变得好熟悉
[00:24.30] 沉默的场景
[00:26.07] 做你的代替
[00:27.98] 陪我听雨滴
[00:30.60]
[00:32.64] 期待让人越来越沉迷
[00:39.52] 谁和我一样
[00:41.73] 等不到他的谁
[00:47.11] 爱上你我总在学会
[00:51.37] 寂寞的滋味
[00:54.21] 一个人撑伞
[00:56.15] 一个人擦泪
[00:58.03] 一个人好累
[01:00.55]
[01:01.25] 怎样的雨 怎样的夜
[01:05.05] 怎样的我能让你更想念
[01:08.83] 雨要多大 天要多黑
[01:12.53] 才能够有你的体贴
[01:15.87]
[01:16.57] 其实 没有我你分不清那些
[01:20.25] 彻别 接近还能多一些
[01:24.20] 别说你会难过
[01:26.63] 别说你想改变
[01:31.66] 被爱的人不用道歉
[01:36.50]
[02:08.12] 期待让人越来越疲惫
[02:15.12] 谁和我一样
[02:17.44] 等不到他的谁
[02:22.61] 爱上你我总在学会
[02:26.96] 寂寞的滋味
[02:29.85] 一个人撑伞
[02:31.71] 一个人擦泪
[02:33.60] 一个人好累
[02:36.10]
[02:36.80] 怎样的雨 怎样的夜
[02:40.69] 怎样的我能让你更想念
[02:44.40] 雨要多大 天要多黑
[02:48.02] 才能够有你的体贴
[02:51.47]
[02:52.17] 其实 没有我你分不清那些
[02:55.92] 彻别 接近还能多一些
[02:59.82] 别说你会难过
[03:02.26] 别说你想改变
[03:07.34] 被爱的人不用道歉
[03:10.94]
[03:12.47] 怎样的雨 怎样的夜
[03:16.55] 怎样的我能让你更想念
[03:20.09] 雨要多大 天要多黑
[03:23.71] 才能够有你的体贴
[03:27.20]
[03:27.90] 其实 没有我你分不清那些
[03:31.52] 彻别 接近还能多一些
[03:35.41] 别说你会难过
[03:37.87] 别说你想改变
[03:42.87] 被爱的人不用道歉
[03:47.77] ~~End~~