[ti:牡丹江]
[ar:南拳妈妈]
[al:２号餐]
[00:05.97] 词:方文山 曲:杨瑞代(盖瑞)
[01:43.71][00:14.25] 弹头：
[01:43.93][00:14.52] 弯成一弯的桥梁倒映在这湖面上
[01:50.36][00:20.74] 你从那头瞧这看月光下一轮美满
[01:57.19][00:27.73] 青石板的老街上你我走过的地方
[02:03.81][00:34.62] 那段斑驳的砖墙如今到底啥模样
[02:10.93][00:41.52] 到不了的都叫做远方
[02:17.79][00:48.94] 回不去的名字叫家乡
[02:22.73][00:54.38] Lara+弹头：
[02:22.98][00:54.69] 呜~
[02:52.08][02:24.38][00:56.06] 谁在门外唱那首牡丹江
[02:55.78][02:27.67][00:59.32] 我聆听感伤你声音悠扬
[02:58.85][02:31.14][01:02.55] 风铃摇晃清脆响
[03:02.30][02:34.56][01:05.93] 江边的小村庄午睡般安祥
[03:05.69][02:37.98][01:09.41] 谁在门外唱那首牡丹江
[03:09.07][02:41.39][01:12.80] 我脚步轻响走向你身旁
[03:12.46][02:44.90][01:16.12] 思念的光透进窗
[03:16.09][02:48.32][01:19.60] 银白色的温暖洒在儿时的床
[03:19.97] Lara：
[03:20.19] 牡丹江弯了几个弯小鱼儿甭上船咱们不稀罕
[03:26.09] 捞月亮张网补星光给爷爷下酒喝一碗家乡
[03:32.92] 牡丹江弯了几个弯小虾米甭靠岸咱们没空装
[03:39.75] 捞月亮张网补星光给姥姥熬汤喝一碗家乡