[ti:遇见]
[ar:孙燕姿]
[al:the moment]
[offset:500]
[00:03.66] 作词：易家扬 作曲：林一峰
[00:06.44]中文歌词库 www.CnLyric.com
[00:09.33]
[00:25.70] 听见 冬天的离开
[00:30.67] 我在某年某月 醒过来
[00:35.88] 我想 我等 我期待
[00:40.96] 未来却不能因此安排
[01:57.05][00:54.53] 阴天 傍晚 车窗外
[02:02.22][00:59.62] 未来有一个人在等待
[02:07.36][01:04.80] 向左向右向前看
[02:12.60][01:10.03] 爱要拐几个弯才来
[02:17.54][01:15.14] 我遇见谁 会有怎样的对白
[02:22.52][01:20.29] 我等的人 他在多远的未来
[02:27.73][01:25.36] 我听见风来自地铁和人海
[02:32.90][01:30.62] 我排著队 拿著爱的号码牌
[02:43.62] 我往前飞 飞过一片时间海
[02:48.58] 我们也常在爱情里受伤害
[02:53.77] 我看著路 梦的入口有点窄
[02:58.90] 我遇见你是最美丽的意外
[03:06.26] 终有一天 我的谜底会揭开