[ti:开始懂了]
[ar:孙燕姿]
[al:]
[00:18.93]中文歌词库 www.CnLyric.com
[01:45.45][00:20.30] 我竟然没有调头
[01:49.20][00:24.09] 最残忍那一刻
[01:52.73][00:27.61] 静静看你走
[01:56.14][00:30.25] 一点都不像我
[02:01.80][00:36.19] 原来人会变得温柔
[02:05.68][00:40.48] 是透彻的懂了
[02:09.11][00:43.68] 爱情是流动的
[02:11.66][00:46.37] 不由人的
[02:13.76][00:48.54] 何必激动着要理由
[03:23.40][02:18.53][00:53.33] 相信你只是怕伤害我
[03:26.74][02:21.93][00:56.90] 不是骗我
[03:28.97][02:24.25][00:59.27] 很爱过谁会舍得
[03:32.53][02:28.08][01:03.07] 把我的梦摇醒了
[03:35.84][02:30.90][01:06.10] 宣布幸福不会来了
[03:39.78][02:34.98][01:09.82] 用心酸微笑去原谅了
[03:43.02][02:38.19][01:13.19] 也翻越了
[03:45.42][02:40.73][01:15.22] 有昨天还是好的
[03:49.18][02:44.40][01:19.38] 但明天是自己的
[03:52.16][02:47.27][01:22.30] 开始懂了
[03:55.53][02:50.30][01:25.78] 快乐是选择