[ti:雨天]
[ar:孙燕姿]
[al:My story,Your song 经典全纪录]
[00:09.42] 词：小寒
[00:11.43] 曲：李伟菘
[00:14.00]中文歌词库 www.CnLyric.com
[00:23.13] 站在十字路的交点
[00:26.61] 该怎么走
[00:35.14] 我却只剩回头
[00:40.12] 除了你给的伞我再也没有
[00:45.35] 别的借口
[00:47.79] 去拥有你的什么
[00:54.06] 你能体谅 我有雨天
[00:58.27] 偶尔胆怯 你都了解
[01:02.43] 过去那些大雨落下的瞬间
[01:07.77] 我突然发现
[01:10.44] 谁能体谅 我的雨天
[01:15.27] 所以情愿回你身边
[01:19.31] 此刻脚步 会慢一些
[01:23.60] 如此坚决
[01:27.80] 你却越来越远
[01:47.64] 牵手和分手来自同一双手
[01:54.61] 做回朋友
[01:56.51] 我却为何不懂挽留
[02:03.10] 你能体谅 我有雨天
[02:06.78] 偶尔胆怯 你都了解
[02:10.80] 过去那些大雨落下的瞬间
[02:15.91] 我突然发现
[02:19.68] 谁能体谅 我的雨天
[02:23.47] 所以情愿回你身边
[02:27.22] 此刻脚步 会慢一些
[02:31.80] 如此坚决
[02:35.92] 你却越来越远
[02:41.17] 是否太晚 路已走远
[02:44.79] 我的眼眶泪太满
[02:49.75] 走不回你身边
[02:52.81] 你能体谅 我有雨天
[02:57.35] 偶尔胆怯 你都了解
[03:01.03] 过去那些大雨落下的瞬间
[03:06.64] 我突然发现
[03:10.02] 谁能体谅 我的雨天
[03:15.21] 此刻脚步 会慢一些
[03:22.34] 如此坚决
[03:28.60] 你却越来越远
[03:35.89] 完