[ti:第一天]
[ar:孙燕姿]
[al:完美的一天]
[04:06.57][00:01.30] 05.第一天
[00:15.73]中文歌词库 www.CnLyric.com
[00:24.94] 下一个雨带
[00:26.28] 夏天傍晚
[00:27.69] 我都会期待
[00:29.56] 唱歌的踹 嘿
[00:31.55] 把心情都吵醒
[00:33.11] 月光甩啦很凉快
[00:35.80] 就是这样回忆起来
[00:38.50] 第一次告白
[00:40.59] YOU GOTTA WALL I CAN
[00:42.62] 我装了很这些等你机械
[00:45.26] 很可爱
[00:46.30] 你说活在明天活在期待
[00:49.42] 不如活着今天的自在
[00:51.77] 我说我懂了会不会太快
[00:54.61] 未来你一定要展开
[00:58.21] 第一天我存在
[01:00.92] 第一次呼吸畅快
[01:03.99] 站在地上的脚踝
[01:05.99] 因为你而有真实感
[01:09.13] 第一天我存在
[01:11.79] 第一次浪漫去爱
[01:14.91] 爱是腾空的魔幻
[01:17.14] 第一天的纯真色彩
[01:19.68] 它总是永远那么灿烂
[01:25.33]
[01:32.84] 你很搞笑你很奇怪
[01:35.44] 你头发很乱
[01:37.43] 有的时候
[01:38.86] 你突会为我的事情
[01:41.57] 变得很勇敢
[01:43.73] 怎么说来很不单纯
[01:46.36] 你陪我看海
[01:48.27] 还那么来
[01:49.68] 我又好像
[01:51.18] 不应该把你想得有点坏
[01:54.16] 坏的是我发现不知不觉
[01:57.25] 不见到你不是很习惯
[01:59.67] 你的眼神里好像也期待
[02:02.51] 期待不一样的未来
[02:06.09] 第一天我存在
[02:08.83] 第一次呼吸畅快
[02:11.89] 站在地上的脚踝
[02:14.07] 因为你而有真实感
[02:16.99] 第一天我存在
[02:19.64] 第一次浪漫去爱
[02:22.71] 爱是腾空的魔幻
[02:24.83] 第一天的纯真色彩
[02:27.50] 它总是永远那么灿烂
[02:30.97] 蓝色的海
[02:33.61] 海上的鱼
[02:36.24] 应了那段
[02:39.00] 不转弯
[02:41.70] 那未来
[02:44.70]
[02:58.98] 你说活在明天活在期待
[03:01.71] 不如活在今天的自在
[03:04.04] 我说我懂了会不会太快
[03:06.89] 未来你一定要展开
[03:10.57] 第一天我存在
[03:13.23] 第一次呼吸畅快
[03:16.26] 站在地上的脚踝
[03:18.33] 因为你而有真实感
[03:21.36] 第一天我存在
[03:24.04] 第一次浪漫去爱
[03:27.09] 爱是腾空的魔幻
[03:29.38] 第一天的纯真色彩
[03:31.93] 它总是永远那么灿烂
[03:35.65] 永远那么灿烂
[03:38.32] 永远那么灿烂
[03:52.88][03:42.50] FIRST DAY FIRST DAY
[03:55.60][03:44.75] FIRST DAY FIRST DAY
[03:58.32][03:47.40] FIRST DAY
[03:59.66][03:48.86] TODAY EVERY DAY FIRST DAY