[ti:过火 ]
[ar:张信哲]
[al:宽容]
[00:00.00] 张信哲--过火
[00:26.00] 是否对你承诺了太多
[00:29.00] 还是我原本给的就不够
[00:34.00] 你始终有千万种理由
[00:37.00] 我一直都跟随你的感受
[00:42.00] 让你疯 让你去放纵
[00:46.00] 以为你 有天会感动
[00:49.00] 关於流言 我装作无动於衷
[01:01.00] 直到所有的梦已破碎
[01:04.00] 才看见你的眼泪和後悔
[01:09.00] 我是多想再给你机会
[01:11.00] 多想问你究竟爱谁
[01:16.00] 既然爱 难分是非
[01:20.00] 就别逃避 勇敢面对
[01:23.00] 给了他的心
[01:25.00] 你是否能够要得回
[01:30.00] 怎麽忍心怪你犯了错
[01:35.00] 是我给你自由过了火
[01:39.00] 让你更寂寞
[01:42.00] 才会陷入感情漩涡
[01:46.00] 怎麽忍心让你受折磨
[01:51.00] 是我给你自由过了火
[01:54.00] 如果你想飞
[01:57.00] 伤痛我背
[02:32.00] 是否对你承诺了太多
[02:35.00] 还是我原本给的就不够
[02:40.00] 你始终有千万种理由
[02:42.00] 我一直都跟随你的感受
[02:47.00] 让你疯 让你去放纵
[02:51.00] 以为你 有天会感动
[02:54.00] 关於流言 我装作无动於衷
[03:02.00] 直到所有的梦已破碎
[03:05.00] 才看见你的眼泪和後悔
[03:10.00] 我是多想再给你机会
[03:13.00] 多想问你究竟爱谁
[03:18.00] 既然爱 难分是非
[03:21.00] 就别逃避 勇敢面对
[03:25.00] 给了他的心
[03:27.00] 你是否能够要得回
[03:32.00] 怎麽忍心怪你犯了错
[03:37.00] 是我给你自由过了火
[03:40.00] 让你更寂寞
[03:44.00] 才会陷入感情漩涡
[03:47.00] 怎麽忍心让你受折磨
[03:52.00] 是我给你自由过了火
[03:56.00] 如果你想飞
[03:59.00] 伤痛我背
[04:02.00] 怎麽忍心怪你犯了错
[04:07.00] 是我给你自由过了火
[04:11.00] 让你更寂寞
[04:14.00] 才会陷入感情漩涡
[04:17.00] 怎麽忍心让你受折磨
[04:22.00] 是我给你自由过了火
[04:26.00] 如果你想飞
[04:29.00] 伤痛我背