[ti:且行且珍惜]
[ar:张信哲]
[al:梦想]
[offset:500]
[00:04.00] ~且行且珍惜~
[00:09.00] 张信哲
[00:14.00]中文歌词库 www.CnLyric.com
[00:24.00]
[00:28.36] 迎着风向前行
[00:32.33] 我们已经一起走到这里
[00:37.54]
[02:04.20][00:40.24] 偶而想起过去
[02:08.15][00:43.97] 点点滴滴如春风化做雨
[02:13.97][00:49.74] 润湿眼底
[02:18.13][00:53.61]
[02:19.90][00:55.72] 憎相会 爱别离
[02:22.59][00:58.45] 人生怎可能尽如人意
[02:27.79][01:03.51] 缘字终难猜透
[02:30.67][01:06.48] 才进心里
[02:32.47][01:08.36] 却已然离去
[03:26.69][02:37.61][01:13.27] 没有谁能忘记
[03:29.49][02:40.49][01:16.26] 这真挚情谊
[03:31.12][02:42.15][01:17.94] 你会祝福我
[03:32.91][02:43.90][01:19.68] 我也会祝福你
[03:36.01][02:47.03][01:22.77] 且把泪水轻轻拭去
[03:39.31][02:50.36][01:26.14] 期待再相遇
[03:42.13][02:53.17][01:28.95] 就算相见无期
[03:45.06][02:56.06][01:31.84] 在某个夜里
[03:46.79][02:57.84][01:33.57] 你会想起我
[03:48.55][02:59.56][01:35.30] 我也会想起你
[03:51.64][03:02.59][01:38.41] 默契永存你我心底
[03:54.98][03:05.86][01:41.66] 情缘系千里
[03:11.21][01:46.70] 且行且珍惜
[04:00.86][03:16.19][01:52.44]
[04:02.07] 窗外景物飞逝
[04:05.78] 机缘轻触匆匆来匆匆去
[04:16.11] 且行且珍惜
[04:23.90] 且行且珍惜
[04:31.74] 且行且珍惜
[04:39.42]