[ti:爱就一个字]
[ar:张信哲]
[00:07.00] 张信哲 -爱就一个字
[00:21.00] 拨开天空的乌云
[00:24.00] 像蓝丝绒一样美丽
[00:28.00] 我为你翻山越岭
[00:32.00] 却无心看风景
[00:35.00] 我想你 身不由己
[00:40.00] 每个念头有新的梦境
[00:43.00] 但愿你没忘记
[00:48.00] 我永远保护你
[00:50.00] 不管风雨的打击 全心全意
[02:27.00][00:56.00] 两个人相互辉映
[02:31.00][01:00.00] 光芒胜过夜晚繁星
[02:35.00][01:04.00] 我为你翻山越岭
[02:39.00][01:08.00] 却无心看风景
[02:42.00][01:11.00] 我想你 鼓足勇气
[02:47.00][01:16.00] 凭爱的地图散播讯息
[02:50.00][01:19.00] 但愿你没忘记
[02:54.00][01:23.00] 我永远保护你
[02:57.00][01:26.00] 从此不必再流浪找寻
[03:37.00][03:02.00][01:31.00] 爱就一个字
[03:39.00][03:04.00][01:33.00] 我只说一次
[03:41.00][03:06.00][01:35.00] 你知道我只会用行动表示
[03:45.00][03:09.00][01:39.00] 承诺一辈子
[03:48.00][03:12.00][01:40.00] 守住了坚持
[03:50.00][03:14.00][01:44.00] 付出永远不会太迟
[03:53.00][03:17.00][01:46.00] 爱就一个字
[03:55.00][03:19.00][01:48.00] 我只说一次
[03:58.00][03:21.00][01:50.00] 恐怕听见的人勾起了相思
[04:01.00][03:25.00][01:54.00] 任时光飞逝 搜索你的影子
[03:30.00][02:00.00] 让你幸福我愿意试
[04:06.00] 让你幸福是我一生在乎的事