[ti:还爱还爱] 
[ar:张信哲] 
[t_time:(04:11)] 
[00:00.77] 还爱还爱 - 张信哲
[00:04.51] 作词：李格弟
[00:05.58] 作曲：火星电台
[00:06.86] 编曲：火星电台、曾宇
[00:11.22] 所有爱过的人 我现在还爱
[00:22.32] 因为很多失败现在已经不再是伤害
[00:32.82] 因为爱情不再不再是一种债
[00:44.44] 恩怨一笔勾销 还有温情在
[00:55.55] 不再去计算 也不再等待
[01:01.18] 只是感激 有这么些爱人存在
[01:07.04] 回忆至少不是一场空白
[01:14.73] 所有爱过的人 我现在还爱
[01:39.67] 所有爱过的人 我现在还爱
[01:50.89] 因为很多难题现在已经变得很容易
[02:01.85] 因为回忆已经把减法变加法
[02:12.96] 我用我的方式继续继续继续爱
[02:24.10] 不再去猜疑 不用去考虑
[02:29.87] 只是愿意爱过的爱继续存在
[02:35.40] 虽然爱过的人已经走开
[02:42.38] 因为爱过 下次才会更懂得爱
[02:47.73] 爱过 就不怕 再爱再爱
[02:53.28] 他们都不知道的 不需要知道的爱
[02:59.34] 所有爱过的人 我现在还爱
[03:10.25] 所有爱过的人 我现在还爱
[03:42.74] 所有爱过的人 我现在还爱
[03:53.65] 所有爱过的人 我现在还爱