[ti:爱如潮水]
[ar:张信哲]
[al:拥有]
[00:00][04:10] 张信哲--爱如潮水
[00:31] 不问你为何流眼泪
[00:38] 不在乎你心里还有谁
[00:45] 且让我给你安慰
[00:49] 不论结局是喜是悲
[00:53] 走过千山万水
[00:56] 在我心里你永远是那么美
[01:03] 既然爱了就不后悔
[01:11] 再多的苦我也愿意背
[01:17] 我的爱如潮水
[01:21] 爱如潮水将我向你推
[01:25] 紧紧跟随
[01:28] 爱如潮水它将你我包围
[01:34][03:04][03:32] 我再也不愿见你在深夜里买醉
[01:38][03:08][03:36] 不愿别的男人见识你的妩媚
[01:42][03:12][03:40] 你该知道这样会让我心碎
[01:49][03:18][03:47] 答应我你从此不在深夜里徘徊
[01:53][03:23][03:51] 不要轻易尝试放纵的滋味
[01:57][03:26][03:55] 你可知道这样会让我心碎
[02:33] 既然爱了就无怨无悔
[02:40] 再多的苦我也愿意背
[02:47] 我的爱如潮水
[02:51] 爱如潮水将我向你推
[02:55] 紧紧跟随
[02:57] 爱如潮水它将你我包围