[ti:阳光下的我们] 
[ar:曲婉婷] 
[t_time:(04:10)] 
[00:01.00] 曲婉婷 - 阳光下的我们
[00:06.00] 词曲：曲婉婷
[00:24.59] 阳光下的我们穿着布鞋
[00:28.77] 戴耳机随节奏大步向前
[00:32.65] 牛仔裤仿佛是在对我们说：“你别太在乎！”
[00:40.17] 可又是谁夺走了我们最初的
[00:44.41] 善良友爱彼此信任尊重
[00:48.11] 我不要你的嘲讽冷漠刻薄
[00:51.74] 我要你的温度
[00:57.18] 我有我的态度
[00:58.73] 但也绝不失去我的风度
[01:04.80] 别告诉我 你不心痛
[01:08.14] 在每个带刺的字的背后
[01:11.93] 有一个孤单的脆弱的迷茫的灵魂
[01:16.21] 在向世人呐喊着“你有没有听到我？”
[01:26.52] Clap your hands and say yeah
[01:28.52] Yeah yeah yeah yeah
[01:30.46] Clap your hands and say yeah
[01:32.41] Yeah yeah yeah yeah
[01:34.25] Clap your hands and say yeah
[01:36.25] Yeah yeah yeah yeah
[01:38.28] Clap your hands and say yeah
[01:42.70] Ba ba la ba la ba⋯
[01:58.64] 阳光下的我喝着矿泉水
[02:02.43] 品着大自然给我的滋味
[02:06.47] 生活可以简单有时孤单
[02:10.16] 一个人也要快乐
[02:15.21] 我有我的态度
[02:17.10] 但也绝不失去我的风度
[02:23.13] 别告诉我 你不心痛
[02:26.47] 在每个带刺的字的背后
[02:30.36] 有一个孤单的脆弱的迷茫的灵魂
[02:34.39] 在向世人呐喊着“你有没有听到我？！”
[02:44.41] Clap your hands and say yeah
[02:46.91] Yeah yeah yeah yeah
[02:48.51] Clap your hands and say yeah
[02:50.50] Yeah yeah yeah yeah
[02:52.45] Clap your hands and say yeah
[02:54.69] Yeah yeah yeah yeah
[02:56.88] Clap your hands and say yeah
[03:02.83] 做梦无罪 自我陶醉
[03:18.57] Spread your wings oh baby you can touch the sky
[03:22.07] Spread your wings you never know until you try
[03:25.70] Spread your wings oh baby you can fly up high
[03:29.69] Spread your wings oh
[03:31.99] 阳光下的我们
[03:33.98] Spread your wings oh baby you can touch the sky
[03:37.67] Spread your wings you never know until you try
[03:41.70] Spread your wings oh baby you can fly up high
[03:45.35] Spread your wings oh
[03:47.69] us under the sunshine now
[03:50.82] us under the sunshine now
[03:55.16] 做最真的 最美的
[03:57.15] 最正的 最棒的
[03:59.04] 阳光下的 我们