[ti:我的歌声里] 
[ar:曲婉婷] 
[al:Drenched] 
[00:00.00] 曲婉婷 - 我的歌声里
[00:02.21] 中文歌词库 www.CnLyric.com
[00:03.33] 词：曲婉婷
[00:05.38] 曲：曲婉婷
[00:07.07] 
[00:11.91] 
[00:14.45] 没有一点点防备
[00:16.13] 也没有一丝顾虑
[00:17.87] 你就这样出现在我的世界里
[00:22.20] 带给我惊喜情不自已
[00:27.28] 
[00:28.35] 可是你偏又这样
[00:30.01] 在我不知不觉中悄悄的消失
[00:34.11] 从我的世界里没有音讯
[00:37.36] 剩下的只是回忆
[00:42.15] 你存在我深深的脑海里
[00:48.13] 我的梦里 我的心里 我的歌声里
[00:55.29] 
[00:55.81] 你存在我深深的脑海里
[01:01.87] 我的梦里 我的心里 我的歌声里
[01:09.30] 
[01:10.21] 还记得我们曾经
[01:11.75] 肩并肩一起走过那段繁华巷口
[01:15.77] 尽管你我是陌生人是过路人
[01:20.10] 但彼此还是感觉到了对方的
[01:23.88] 一个眼神一个心跳
[01:27.24] 一种意想不到的快乐
[01:33.24] 好像是一场梦境命中注定
[01:41.22] 你存在我深深的脑海里
[01:47.39] 我的梦里 我的心里 我的歌声里
[01:55.12] 你存在我深深的脑海里
[02:01.17] 我的梦里 我的心里 我的歌声里
[02:08.51] 
[02:09.01] 世界之大为何我们相遇
[02:15.22] 难道是缘分难道是天意
[02:22.80] 
[02:26.76] 你存在我深深的脑海里
[02:32.67] 我的梦里 我的心里 我的歌声里
[02:40.66] 你存在我深深的脑海里
[02:46.51] 我的梦里 我的心里 我的歌声里
[02:54.45] 你存在我深深的脑海里
[03:00.56] 我的梦里 我的心里 我的歌声里
[03:26.80] [03:13.96] 