[ti:爱的海洋] 
[ar:曲婉婷] 
[t_time:(3:46)] 
[00:00.00] 爱的海洋
[00:00.31] 词曲：曲婉婷
[00:00.81] 演唱：曲婉婷
[00:01.02] 身在他乡 志在远方
[00:07.19] 你的爱让我坚强
[00:14.00] 歌声荡漾 你为我鼓掌
[00:20.72] 沉浸在爱的海洋
[00:27.47] 从 不敢想到 想去做到
[00:30.94] 做到我想的
[00:33.96] 事实证明我并不像他们想象的那样脆弱
[00:40.65] 我只是需要一盏灯
[00:43.64] 一架钢琴 一支麦克风
[00:51.30] 身在他乡 志在远方
[00:57.90] 你的爱让我坚强
[01:04.70] 歌声荡漾 你为我鼓掌
[01:11.20] 沉浸在爱的海洋
[01:18.08] 曾经想象过做一名医生救死扶伤
[01:24.70] 也曾想象过做律师 做记者
[01:27.57] 做奥运冠军 但是都没有结果
[01:30.78] 因为我最想要的是一盏灯
[01:34.54] 一架钢琴 一支麦克风
[01:42.06] 身在他乡 志在远方
[01:48.52] 你的爱让我坚强
[01:55.40] 歌声荡漾 你为我鼓掌
[02:02.11] 沉浸在爱的海洋
[02:36.47] 身在他乡 志在远方
[02:43.12] 你的爱让我坚强
[02:49.90] 歌声荡漾 你为我鼓掌
[02:56.60] 沉浸在爱的海洋
[03:03.54] 身在他乡 志在远方
[03:10.05] 你的爱让我坚强
[03:17.07] 歌声荡漾 你为我鼓掌
[03:23.55] 沉浸在爱的海洋
[03:30.63] 沉浸在爱的海洋