[ti:小手拉大手]
[ar:梁静茹]
[al:亲亲]
[00:01.32] 专辑：亲亲
[00:07.01][01:22.41][02:38.56][02:50.61][02:55.89][03:34.73][03:45.74]中文歌词库 www.CnLyric.com
[00:08.54][01:24.17] 还记得那场音乐会的烟火
[00:11.96][01:27.47] 还记得那个凉凉的深秋
[00:15.35][01:30.98] 还记得人潮把你推向了我
[00:18.95][01:34.65] 游乐园拥挤的正是时候
[00:22.77][01:38.22] 一个夜晚坚持不睡的等候
[00:26.43][01:42.00] 一起泡温泉奢侈的享受
[00:29.99][01:45.63] 有一次日记里愚蠢的困惑
[00:33.75][01:49.35] 因为你的微笑幻化成风
[00:37.74][01:53.19] 你大大的勇敢保护着我
[00:41.20][01:56.74] 我小小的关怀喋喋不休
[00:44.88][02:00.52] 感谢我们一起走了那么久
[00:48.54] 又再一起回到凉凉深秋
[00:52.79][02:08.08][02:57.81] 给你我的手
[00:54.30][02:09.70][02:59.59] 像温柔野兽
[00:55.91] 把自由交给草原的辽阔
[00:59.72][01:14.45][02:15.27][02:30.07][03:05.20][03:19.78][03:27.85] 我们小手拉大手
[01:02.48][02:18.15][03:07.90] 一起交游
[01:04.34][02:19.95][03:09.61] 今天别想太多
[01:07.22][02:22.84] 你是我的梦
[01:08.88][02:24.46][03:15.32] 像北方的风
[01:10.73] 却正能帮我悠扬的哀愁
[01:17.22][02:32.80][03:22.84] 今天加油向昨天挥挥手
[02:04.24] 又一起回到凉凉深秋
[02:11.20][03:01.33] 我们一直就这样向前走
[02:26.29][03:16.33] 却正南方暖洋洋的哀愁
[02:40.04][03:35.72] 梁静茹-小手拉大手
[02:45.84] LALALA...
[02:51.92] 作曲：TSUIAYANO 填词：陈绮贞
[03:12.37] LALALALALA...
[03:30.04] 今天为我加油
[03:31.87] 舍不得挥挥手