[ti:会呼吸的痛]
[ar:梁静茹]
[al:崇拜]
[00:00.94] 梁静茹  会呼吸的痛
[00:16.16]中文歌词库 www.CnLyric.com
[00:18.76] 在东京铁塔 第一次眺望
[00:27.50] 看灯火模仿 坠落的星光
[00:35.54] 我终於到达 但却更悲伤
[00:43.41] 一个人完成 我们的梦想
[00:50.37]
[00:52.04] 你总说 时间还很多
[00:57.30] 你可以等我
[01:00.61] 以前我不懂得
[01:03.85] 未必明天 就有以后
[01:07.24]
[01:09.00] 想念是会呼吸的痛
[01:13.12] 它活在我身上所有角落
[01:17.48] 哼你爱的歌会痛
[01:20.26] 看你的信会痛 连沉默也痛
[01:25.68]
[01:26.35] 遗憾是会呼吸的痛
[01:30.24] 它流在血液中来回滚动
[01:34.18] 后悔不贴心会痛
[01:37.41] 恨不懂你会痛
[01:39.50] 想见不能见最痛
[01:44.66]
[01:54.67] 梁静茹 - 会呼吸的痛
[02:02.73]
[02:04.37] 没看你脸上 张扬过哀伤
[02:11.62] 那是种多么 寂寞的倔强
[02:19.57] 你拆了城墙 让我去流浪
[02:28.05] 在原地等我 把自己捆绑
[02:35.36]
[02:37.04] 你没说 你也会软弱
[02:41.87] 需要依赖我
[02:45.69] 我就装不晓得
[02:48.62] 自由移动 自我地过
[02:51.92]
[02:54.10] 想念是会呼吸的痛
[02:58.19] 它活在我身上所有角落
[03:02.23] 哼你爱的歌会痛
[03:05.14] 看你的信会痛 连沉默也痛
[03:10.86]
[03:11.36] 遗憾是会呼吸的痛
[03:15.25] 它流在血液中来回滚动
[03:19.39] 后悔不贴心会痛
[03:22.14] 恨不懂你会痛
[03:24.30] 想见不能见最痛
[03:29.83]
[03:32.13] 我发誓不再说谎了
[03:36.72] 多爱你就会抱你多紧的
[03:40.74] 我的微笑都假了
[03:43.87] 灵魂像飘浮着 你在就好了
[03:49.42]
[03:49.87] 我发誓不让你等候
[03:53.75] 陪你做想做的无论什么
[03:58.01] 我越来越像贝壳
[04:00.93] 怕心被人触碰 你回来那就好了
[04:08.65]
[04:12.19] 能重来那就好了
[04:19.00]