[ti:暖暖]
[ar:梁静茹]
[al:亲亲]
[00:00.96][03:40.62] 专辑 亲亲
[00:09.05][01:32.03][03:32.73] 梁静茹-暖暖
[00:14.21][00:29.00][01:30.26][01:46.23][02:43.97][03:21.28][03:26.97][03:31.60][03:51.57]中文歌词库 www.CnLyric.com
[00:22.46] 作曲 人工卫星 填词 李焯雄
[00:32.73][01:46.50] 都可以随便的
[00:34.17][01:48.00] 你说的我都愿意去
[00:36.90] 小火车摆动的旋律
[00:41.47][01:55.08] 都可以是真的
[00:43.08][01:57.07] 你说的我都会相信
[00:46.26][01:59.82] 因为我完全信任你
[00:50.55][02:04.35] 细腻的喜欢
[00:52.98] 毛毯般的厚重感
[00:55.41] 晒过太阳熟悉的安全感
[00:59.73] 分享热汤
[01:01.74] 我们两支汤匙一个碗
[01:04.69] 左心房暖暖的好饱满
[01:09.01][02:22.78][02:46.07][03:05.71] 我想说其实你很好
[01:11.35][02:25.36][02:48.32][03:07.14] 你自己却不知道
[01:14.20][02:27.94][03:09.60] 真心的对我好
[01:16.94][02:30.31][03:12.04] 不要求回报
[01:19.00][02:32.66][02:55.96][03:14.47] 爱一个人希望他过更好
[01:23.36][02:37.01][03:00.19][03:18.70] 打从心里暖暖的
[01:26.03][02:39.50][03:23.79] 你比自己更重要
[01:40.56] 编曲 洪敬尧 监制 钟成虎
[01:50.61] 回忆里满足的旋律
[02:07.08] 你手掌的厚实感
[02:09.21] 什么困难都觉得有希望
[02:13.54] 我哼着歌
[02:15.60] 你自然的就接下一段
[02:18.34] 我知道暖暖就在胸膛
[02:51.26] 从来都很低调
[02:53.36] 自信心不高
[03:02.69] 你比自己更重要
[03:28.29] 我也希望变更好