[ti:亲亲]
[ar:梁静茹]
[al:亲亲]
[ti:亲亲 ]
[ar:梁静茹]
[al:亲亲]
[00:00.00] 梁静茹-亲亲
[00:03.15] 曲 五月天 怪兽 词 陈没
[00:24.70][00:09.36]中文歌词库 www.CnLyric.com
[00:14.46] 哦...
[01:46.21] 专辑 亲亲
[00:34.54] 那一年顶楼加盖的阁楼
[00:37.54] 什么人忘了锁
[00:40.86] 是谁找不到 未满十八岁的我
[00:48.08] 你是一滴滴隐形的眼泪
[00:51.29] 风一吹就乾了
[00:54.61] 只能这样了 是吗
[01:00.39] 同时甜蜜与心碎
[01:04.83] 是你的幽默还是温柔
[01:08.24] 是瞬间烟火 还是不甘寂寞
[01:11.81] 第一次你抱紧我
[01:16.21] 轻轻的亲亲
[01:18.87] 紧紧闭著眼睛
[01:22.34] 是你不是你 说不定
[01:26.63] 还不一定
[01:29.41] 梦一样轻的亲亲
[01:32.75] 不敢用力呼吸
[01:36.00] 不敢太贪心 太相信 我的幸运
[01:43.04] 百分之百是你
[01:47.92]
[01:51.51] 思念被时光悄悄的摇落
[01:55.02] 酸酸的咬了一口
[01:58.52] 青春的苹果 香香的催眠了我
[02:05.24] 是你脸粉红了我的耳后
[02:08.74] 烫伤了我额头
[02:12.56] 现在想起来 会痛
[02:17.24] 同时甜蜜与心碎
[02:22.00] 是你的幽默还是温柔
[02:25.59] 是瞬间烟火 还是不甘寂寞
[02:28.94] 第一次你抱紧我
[02:33.44] 轻轻的亲亲
[02:36.09] 紧紧闭著眼睛
[02:39.66] 是你不是你 说不定
[02:43.78] 还不一定
[02:46.50] 梦一样轻的亲亲
[02:49.98] 不敢用力呼吸
[02:53.32] 不敢太贪心 太相信 我的幸运
[03:00.22] 百分之百是你
[03:05.73] 哦...
[03:14.58] 轻轻的亲亲
[03:17.36] 紧紧闭著眼睛
[03:20.77] 是你不是你 说不定
[03:25.02] 还不一定
[03:27.71] 梦一样轻的亲亲
[03:31.02] 不敢用力呼吸
[03:34.47] 不敢太贪心 太相信 我的幸运
[03:41.66] 百分之百是你
[03:52.03]