[ti:分手快乐]
[ar:梁静茹]
[al:Sunrise,我喜欢]
[offset:500]
[00:03.62]中文歌词库 www.CnLyric.com
[00:06.68]
[00:39.39] 我无法帮你预言
[00:43.08] 委曲求全有没有用
[00:46.16] 可是我多么不舍
[00:49.44] 朋友爱的那么苦痛
[00:52.98] 爱可以不问对错
[00:56.25] 至少要喜悦感动
[00:58.73] 如果他总为别人撑伞
[01:02.17] 你何苦非为他等在雨中
[02:51.30][01:06.96] 泡咖啡让你暖手
[02:54.38][01:10.07] 想挡挡你心口里的风
[02:58.28][01:14.01] 你却想上街走走
[03:01.33][01:16.97] 吹吹冷风会清醒的多
[03:05.29][01:21.00] 你说你不怕分手
[03:08.48][01:24.08] 只有点遗憾难过
[03:10.81][01:26.46] 情人节就要来了
[03:13.23][01:28.97] 剩自己一个
[03:14.93][01:30.70] 其实爱对了人
[03:16.76][01:32.49] 情人节每天都过
[03:20.88][01:36.75] 分手快乐 祝你快乐
[03:24.20][01:40.02] 你可以找到更好的
[03:27.83][01:43.55] 不想过冬 厌倦沉重
[03:31.10][01:46.89] 就飞去热带的岛屿游泳
[03:34.79][01:50.50] 分手快乐 请你快乐
[03:38.14][01:53.87] 挥别错的才能和对的相逢
[03:42.18][01:57.77] 离开旧爱 像坐慢车
[03:45.17][02:00.75] 看透彻了心就会是晴朗的
[03:49.58][02:05.24] 没人能把谁的幸福没收
[03:55.72][02:11.35] 你发誓你会活的有笑容
[04:02.87] 你自信时候真的美多了