[ti:没有如果]
[ar:梁静茹]
[al:静茹&情歌 - 别再为他流泪]
[00:00.16] 没有如果 - 梁静茹
[00:03.08]中文歌词库 www.CnLyric.com
[00:04.50] 作词 : 严爵 作曲 : 严爵
[00:05.78]
[00:08.34]
[00:12.63] 如果我说 爱我没有如果
[00:16.28] 错过就过 你是不是会难过
[00:19.76] 若“如果”拿来当借口
[00:22.34] 那是不是有一点弱
[00:25.67]
[00:26.12] 如果我说 爱我没有如果
[00:29.30] 真的爱我 就放手一搏
[00:32.39] 还想什么 还怕什么
[00:35.75] 快牵起我的手
[00:37.98]
[00:38.43] 有人说
[00:39.69] 世界上最遥远的距离不是生与死
[00:43.76] 而是我就站在你面前 你却不知道我爱你
[00:51.30] 我常说
[00:52.74] 如果人类连爱一个人都被自己绑住
[00:57.17] 那世界末日已来到
[00:59.39] 不需要等到地球毁灭掉的那天
[01:04.77]
[01:05.19] 如果我说 爱我没有如果
[01:07.97] 错过就过 你是不是会难过
[01:11.73] 若“如果”拿来当借口
[01:14.23] 那是不是有一点弱
[01:17.58]
[01:17.91] 如果我说 爱我没有如果
[01:21.18] 真的爱我 就放手一搏
[01:24.10] 还想什么 还怕什么
[01:27.62] 快牵起我的手
[01:30.26]
[01:30.82] (rap)如果 如果 没有如果
[01:32.55] 如果 如果 最后变成路过 我也 不能接受
[01:37.22] 错过 错过 不想错过
[01:38.98] 错过 错过 我比你更难过 我不会 一错再错
[01:43.96] (嗯 这次不要再随便错过)
[01:45.94]
[01:46.36] 我常说
[01:48.06] 如果人类连爱一个人都被自己绑住
[01:52.31] 那世界末日已来到
[01:54.52] 不需要等到地球毁灭掉的那天
[02:00.75]
[02:01.78] 别怕太快乐(别怕太快乐)
[02:08.36] 别怕失去我~~
[02:12.55]
[02:13.22] 如果我说 爱我没有如果
[02:16.09] 错过就过 你是不是会难过
[02:19.88] 若“如果”拿来当借口
[02:22.56] 那是不是有一点弱
[02:25.77]
[02:26.12] 如果我说 爱我没有如果
[02:29.39] 真的爱我 就放手一搏
[02:32.38] 还想什么 还怕什么
[02:35.64] 快牵起我的手
[02:40.17]
[03:01.41] 快牵起我的手
[03:04.55]
[03:05.07] 如果我说 爱我没有如果
[03:07.97] 错过就过 你是不是会难过
[03:11.91] 若“如果”拿来当借口
[03:14.29] 那是不是有一点弱
[03:17.55]
[03:17.98] 如果我说 爱我没有如果
[03:21.33] 真的爱我 就放手一搏
[03:24.40] 还想什么 还怕什么
[03:27.51] 快牵起我的手
[03:30.54]
[03:31.06] 如果我说 爱我没有如果
[03:33.93] 错过就过 你是不是会难过
[03:37.85] 若“如果”拿来当借口
[03:40.18] 那是不是有一点弱
[03:43.25]
[03:43.93] 如果我说 爱我没有如果
[03:47.06] 真的爱我 就放手一搏
[03:50.58] 还想什么 还怕什么
[03:53.44] 快牵起我的手
[03:56.70]
[03:57.14] 如果我说 爱我没有如果
[03:59.92] 错过就过 你是不是会难过
[04:03.88] 若“如果”拿来当借口
[04:06.27] 那是不是有一点弱
[04:09.41]
[04:09.81] 如果我说 爱我没有如果
[04:13.08] 真的爱我 就放手一搏
[04:15.87] 还想什么 还怕什么
[04:19.12] 快牵起我的手
[04:22.05]
[04:22.72] 如果我说 爱我没有如果
[04:25.64]