[ti:宁夏]
[ar:梁静茹]
[al:燕尾蝶 下定爱的决心]
[offset:500]
[00:01.94] 梁静茹--宁夏
[00:04.86]中文歌词库 www.CnLyric.com
[00:09.82]
[02:00.33][00:59.17][00:23.83] 宁静的夏天
[02:03.32][01:02.52][00:26.45] 天空中繁星点点
[02:06.25][01:05.27][00:29.33] 心里头有些思念
[02:09.16][01:08.31][00:32.36] 思念着你的脸
[02:12.60][01:11.55][00:35.76] 我可以假装看不见
[02:16.21][01:15.04][00:39.03] 也可以偷偷的想念
[02:19.07][01:18.18][00:42.07] 直到让我摸到你那温暖的脸
[02:51.14][02:40.09][01:41.17][01:29.59] 知了也睡了
[02:54.31][02:42.79][01:44.12][01:32.66] 安心的睡了
[03:05.79][02:45.74][01:48.67][01:35.53] 在我心里面宁静的夏天
[02:28.17] 那是个宁静的夏天
[02:34.22] 你来到宁夏的那一天
[03:17.06]
[03:20.83]