[ti:情歌]
[ar:梁静茹]
[al:静茹&情歌-别再为他流泪]
[04:07.10][02:07.14][00:00.02] 梁静茹 - 情歌
[04:09.83][02:09.91][00:03.46] 专辑:静茹&情歌-别再为他流泪
[02:18.50][00:22.99] music......
[00:26.09] 习惯是琥珀 泪一滴滴 被反锁
[00:32.57] 情书在不朽 淹没成沙漏
[00:38.96]中文歌词库 www.CnLyric.com
[00:39.50] 青春的上游 白云飞走 藏够雨还有
[00:46.70] 闪过的念头 潺潺地流走
[00:53.22] 命运好幽默 让爱的人都沉默
[01:00.04] 一整个宇宙 换一颗红豆
[01:06.33]
[01:06.94] 回忆如困兽
[01:09.86] 寂寞太久 而渐渐温柔
[01:14.14] 放开了拳头 反而更自由
[01:20.14]
[01:20.69] 慢动作千卷胶卷重播默片
[01:25.59] 定格一瞬间
[01:27.84]
[01:28.07] 我们在告别的演唱会
[01:32.07] 说好不再见
[01:34.88] 你写给我 我的第一首歌
[01:40.76] 你和我十指紧扣
[01:43.74] 默协前奏
[01:45.89] 可是呢 然后呢
[01:48.52] 还好我又 握着一首情歌
[01:54.44] 轻轻地轻轻哼着 哭着笑着
[01:59.19] 我的 天长地久
[02:20.75] 命运好幽默 让爱的人都沉默
[02:27.53] 一整个宇宙 换一颗红豆
[02:33.77]
[02:34.39] 回忆如困兽
[02:37.35] 寂寞太久 而渐渐温柔
[02:41.54] 放开了拳头 反而更自由
[02:47.50]
[02:48.14] 长镜头 越来越远 越来越远
[02:52.93] 时隔好几年
[02:55.62] 我们在怀念的演唱会
[02:59.72] 礼貌地吻别
[03:01.75]
[03:04.00] 你写给我
[03:06.67] 我的第一首歌
[03:10.14] 你和我十指紧扣
[03:13.05] 默协前奏
[03:15.07] 可是呢 然后呢
[03:17.77] 还好我又 握着一首情歌
[03:23.79] 轻轻地轻轻哼着 哭着笑着
[03:28.50] 我的 天长地久
[03:34.09]
[03:35.02] 陪我唱歌 清唱你的情歌
[03:40.95] 舍不得短短副歌
[03:43.93] 心还热着 也该告一段落
[03:48.24] 还好我又握下一首情歌
[03:54.67] 是你宛如轻轻的 像涌的河
[03:59.48] 永远 天长地久