[ti:可惜不是你]
[ar:梁静茹]
[al:丝路-通往爱的路途]
[00:01.31][01:56.04][03:14.45][03:40.41] 可惜不是你
[00:06.31] 作曲 曹轩宾
[00:11.31] 填词 李焯雄
[00:16.31] 编曲 陈飞午
[00:21.31] 演唱 梁静茹
[00:26.31][04:25.54] 梁静茹-可惜不是你
[00:37.63] 这一刻突然觉得好熟悉
[00:44.22] 像昨天今天同时在放映
[00:50.58] 我这句语气原来好像你
[00:57.88] 不就是我们爱过的证据
[01:04.17] 差一点骗了自己骗了你
[01:10.67] 爱与被爱不一定成正比
[01:17.27] 我知道被疼是一种运气
[01:23.55] 但我无法完全交出自己
[01:29.84][02:48.19] 努力为你改变
[01:31.95][02:50.10] 却变不了预留的伏线
[01:36.08][02:54.60] 以为在你身边那也算永远
[01:42.56][03:00.97] 仿佛还是昨天
[01:45.13][03:03.02] 可是昨天已非常遥远
[01:48.98][03:07.38] 但闭上我双眼我还看得见
[01:59.41][03:17.77][03:43.61] 陪我到最后
[02:02.97][03:20.97][03:46.77] 曾一起走却走失那路口
[02:09.49][03:27.47][03:53.26][04:06.19] 感谢那是你
[02:12.70][03:30.64][03:56.49][04:09.77] 牵过我的手
[02:15.96][03:33.90][03:59.59] 还能感受那温柔
[02:21.99] 那一段我们曾心贴着心
[02:28.91] 我想我更有权利关心你
[02:34.66] 可能你已走进别人风景
[02:41.85] 多希望也有星光的投影
[04:13.04] 还能温暖我胸口