[ti:儿歌]
[ar:梁静茹]
[al:静茹&情歌 别再为他流泪]
[04:18.15][01:44.21][00:00.08] 梁静茹  儿歌
[04:21.49][01:47.02][00:03.46] 词 王海涛 曲 李冰
[04:23.34][01:49.87][00:06.23] 专辑:静茹&情歌 别再为他流泪
[02:05.56][00:11.33] music......
[00:11.84] 小纸船游过河堤 雨来得很急
[00:18.31] 我们用小手挡住了雨滴
[00:23.29] 纸飞机飞进火红的那片夕阳
[00:28.99] 你望着那里
[00:33.63]中文歌词库 www.CnLyric.com
[00:34.72] 躲在夏天的街角 你还等着我吗
[00:41.06] 雪糕被太阳吃掉 流汗的脸颊
[00:46.21] 我踮脚在你耳边 说快点长大
[00:52.27] 长大 保护我吧
[03:17.49][02:31.46][00:57.22]
[03:19.22][02:31.83][00:57.43] 那远远的地方在绽放 反射光的梦想
[03:30.77][02:43.67][01:08.98] 我勇敢看明天的模样 不管未来(会)怎样
[03:41.10][02:53.69][01:18.99]
[03:41.86][02:54.64][01:20.18] 没结果的故事才最美 最不容易让人遗忘
[04:03.07][03:53.36][03:06.29][01:31.77] 那就像是生命里的点缀 留在那一天闪亮
[02:07.77] 你原地骑着木马 我搭上那火车
[02:14.05] 我们心底保留着那一首儿歌
[02:19.11] 你无意中想起我 就温暖的哼着
[02:25.26] 而那一刻 我是你的