[ti:面具] 
[ar:江美琪] 
[t_time:(04:20)] 
[00:01.58] 面具  江美琪
[00:07.33] 词 徐世珍
[00:10.82] 曲 江美琪
[00:20.49] 我总是说我没事了
[00:25.95] 假装爱情并不残忍
[00:33.22] 镜子里面微笑的人
[00:39.41] 其实只是美丽的壳
[00:45.27] 也许爱 是我
[00:51.47] 最该放弃的 执着
[00:59.73] 再见爱情 挥一挥手 从今以后
[01:06.95] 我放了你 也放了我
[01:13.20] 摘下面具 重新拥有
[01:17.54] 流泪的自由 爱的自由
[01:30.18] 别等到夜深人静了
[01:36.89] 才发现心里没有歌
[01:42.71] 为了撑住这份幸福
[01:49.60] 眼眶已超过了负荷
[01:55.43] 我想要 一个 允许我脆弱 的人
[02:09.99] 再见爱情 挥一挥手 从今以后
[02:17.01] 我放了你 也放了我
[02:23.03] 摘下面具 重新拥有
[02:27.67] 流泪的自由 爱的自由
[02:36.38] 明天的风 将会吹走 昨天的梦
[02:43.69] 期待大雨 带来彩虹
[02:50.38] 不管爱情 拿走什么
[02:54.16] 流泪的自由 请留给我
[03:06.82] 我总是说我没事了
[03:12.99] 假装爱情并不残忍
[03:20.20] 再见爱情 挥一挥手 从今以后
[03:26.95] 我放了你 也放了我
[03:33.40] 摘下面具 重新拥有
[03:38.14] 流泪的自由 爱的自由
[03:47.18] 明天的风 将会吹走 昨天的梦
[03:53.61] 期待大雨 带来彩虹
[04:00.40] 不管爱情 拿走什么
[04:04.70] 流泪的自由 请留给我