[ti:那年的情书]
[ar:江美琪]
[al:恋人心中有一首诗]
[ti:那年的情书]
[ar:江美琪]
[al:恋人心中有一首诗]
[offset:500]
[00:07.97] 作词 姚谦 作曲 黄国伦
[00:21.83]中文歌词库 www.CnLyric.com
[00:27.66] 手上青春还剩多少
[00:32.93] 思念还有多少煎熬
[00:38.30] 偶尔清洁用过的梳子
[00:43.61] 留下了时光的线条
[01:54.81]
[02:19.09][00:49.46] 你的世界但愿都好
[02:24.44][00:54.83] 当我想起你的微笑
[02:29.56][00:59.95] 无意重读那年的情书
[02:34.91][01:05.49] 时光悠悠青春渐老
[03:23.92]
[03:28.03][02:39.06][01:09.36] 回不去的那段相知相许美好
[03:34.00][02:45.18][01:15.56] 都在发黄的信纸上闪耀
[03:39.76][02:51.09][01:21.31] 那是青春诗句记号
[03:45.64][02:56.76][01:27.03] 莫怪读了心还会跳
[03:49.62][03:00.84][01:31.32] 你是否也还记得那一段美好
[03:55.71][03:07.02][01:37.45] 也许写给你的信早扔掉
[04:01.52][03:12.60][01:43.09] 这样才好 曾少你的
[04:07.32][03:18.44][01:48.79] 你已在别处都得到
[04:13.52]