[ti:来得及] 
[ar:江美琪] 
[t_time:(04:21)] 
[00:00.34] 来得及  江美琪
[00:08.14] 词 葛大为
[00:12.42] 曲 饶善强
[00:25.91] 话 没说完 为什么 你就走开
[00:37.68] 怪时间 那么野蛮
[00:43.45] 不理会 我在呐喊
[00:49.32] 多痛恨自己 太不勇敢
[00:56.93] 想要爱 却没坦白
[01:02.32] 才面对遗憾 忘了躲开
[01:09.60] 回来 我相信你还会回来
[01:15.81] 把我抱紧 不会再放开
[01:22.15] 来得及 我相信还可以重来
[01:28.47] 等待你说 只是暂时 离开
[01:48.85] 天 黑太快 我害怕 回忆变淡
[02:00.06] 你要我 别再逞强
[02:07.10] 我承认 有一点难
[02:13.03] 生命中哪有 美好缺憾
[02:19.85] 对不起 我不明白
[02:25.64] 该如何微笑 假装释怀
[02:35.49] 回来 我相信你还会回来
[02:41.77] 把我抱紧 不会再放开
[02:48.18] 来得及 我相信还可以重来
[02:54.34] 等待你说 只是暂时 离开
[03:02.68] 我相信你还会回来
[03:07.93] 把我抱紧 不会再放开
[03:14.28] 来得及 我相信还可以重来
[03:20.34] 等待你说 只是暂时 离开