[ti:路人]
[ar:江美琪]
[al:爱哭鬼]
[offset:500]
[00:00.00] 江美琪  路人
[04:32.86][03:41.73][02:00.67][00:01.00] Lrc.
[00:02.34] 我像路人看着你走
[00:05.64] 逃到爱情外的你终于罢休
[00:09.94] 过节霓虹炫耀你的自由
[00:14.04] 就分开走
[00:15.97] 我们说好不回头
[02:18.67][00:39.13] 我不习惯牵自己的手
[02:26.54][00:46.83] 这样却能够止住颤抖
[02:34.43][00:54.64] 你求去的泪我一个人收
[02:40.56][01:00.89] 离别拥抱的温柔
[02:44.32][01:04.60] 还清楚感受
[02:48.58][01:08.83] 那回忆紧紧追在身后
[02:52.15][01:12.53] 像敏锐的狗
[02:53.51][01:13.80] 你到最后不开口
[02:56.09][01:16.16] 就换我先走
[02:57.60][01:17.86] 想当初我不成熟
[03:00.19][01:20.31] 现在才懂
[03:04.45][01:24.55] 这一次
[03:05.60][01:25.86] 我是路人看着你走
[03:08.89][01:29.20] 站在爱情外烛光点亮四周
[03:13.40][01:33.60] 发现那回忆无法拼凑
[03:17.32][01:37.66] 夏天的风仿佛一瞬间转秋
[03:21.18][01:41.35] 这一次
[03:22.09][01:42.25] 我是路人背着你走
[03:24.69][01:45.12] 幸福是爱继续的唯一理由
[03:29.41][01:49.60] 此刻我何苦演你的对手
[03:33.36][01:53.80] 爱到最后
[03:35.41][01:55.75] 成全了你的自由
[03:56.99] 这一次
[03:58.02] 我像路人看着你走
[04:01.26] 逃到爱情外的你终于罢休
[04:05.76] 过节霓虹炫耀你的自由
[04:09.96] 就分开走
[04:11.51] 我们说好不回头
[04:13.52] 这一次
[04:14.10] 我是路人背着你走
[04:17.28] 幸福是爱继续的唯一理由
[04:21.84] 此刻我何苦演你的对手
[04:25.90] 爱到最后成全了你的自由