[ti:亲爱的你怎么不在我身边]
[ar:江美琪]
[al:]
[offset:500]
[00:24.88] 这里的空气很新鲜
[00:30.88] 这里的小吃很特别
[00:36.85] 这里的lette不像水
[00:41.51] 这里的夜景很有感觉
[0047.50] 在一万英尺的天边
[00:53.93] 在有港口view的房间
[00:59.87] 在讨价还价的商店
[01:05.61] 在凌晨喧闹的三四点
[01:10.90] 可是亲爱的 你怎么不在我身边
[01:15.08] 我们有多少时间能浪费
[01:22.44] 电话再甜美
[01:24.76] 传真再安慰
[01:27.90] 也不足以应付不能拥抱你的遥远
[01:33.42] 我的亲爱的 你怎么不在我身边
[01:40.10] 一个人过一天 像过一年
[01:45.83] 海的那一边
[01:48.01] 乌云一整片
[01:50.59] 我很想为了你快乐一点
[01:57.44] 可是亲爱的
[02:01.24] 你怎么不在身边
[02:32.24] 在一万英尺的天边
[02:39.89] 在有港口view的房间
[02:44.69] 在讨价还价的商店
[02:50.82] 在凌晨喧闹的三四点
[02:55.71] 可是亲爱的 你怎么不在我身边
[03:01.16] 我们有多少时间能浪费
[03:07.60] 电话再甜美
[03:10.71] 传真再安慰
[03:12.67] 也不足以应付不能拥抱你的遥远
[03:18.08] 我的亲爱的 你怎么不在我身边
[03:25.19] 一个人过一天 像过一年
[03:30.21] 海的那一边
[03:33.72] 乌云一整片
[03:35.81] 我很想为了你快乐一点
[03:41.26] 可是亲爱的
[03:46.18] 你怎么不在身边