[ti:爱上未来的你]
[ar:潘玮柏]
[al:反转地球世界巡回演唱会DVD]
[offset:500]
[00:02.17] 歌曲名：爱上未来的你
[00:04.00] 演唱：潘玮柏
[02:02.91][00:20.68] 我从前不相信
[02:07.78][00:25.74] 捉摸不定的爱情
[02:12.87][00:30.76] 那天的故事像城市传奇
[02:17.33][00:35.32] 也许神的安排
[02:19.04][00:36.94] 让我终于遇见你
[02:22.26][00:40.38] 你说要一点时间考虑
[02:26.36][00:44.51] 我很愿意把心快递给你
[02:31.60][00:49.73] 你让我把对爱的谜变成决心
[02:39.55][00:56.50]中文歌词库 www.CnLyric.com
[03:03.70][02:42.50][01:00.40] 爱上未来的你
[03:05.67][02:44.87][01:03.21] 为了一颗柔软的心
[03:08.06][02:47.39][01:05.64] 我被困在这爱情的迷雾里
[03:13.24][02:52.63][01:10.58] 爱上未来的你
[03:15.70][02:55.05][01:13.36] 我也没有时光机器
[03:18.26][02:57.67][01:15.88] 只能活在第一次的见面里
[03:44.21][03:38.95][03:33.96][03:29.06][03:22.35][03:01.76][01:20.01] 捍卫我们的约定
[01:22.30] 你是那么单纯一条美人鱼
[01:23.72] 活在惊心动魄城市里面悄悄呼吸
[01:26.53] 没有了力气
[01:27.55] 看着人海思考爱情谜题
[01:29.29] 找到你
[01:30.27] 爱上你
[01:31.55] 我的脑袋里面的大小回忆
[01:34.02] 没有留下空白
[01:35.17] 你占据了所有区域
[01:36.63] 我不需要谁定下规定说可以不可以