[ti:谢谢]
[ar:潘玮柏]
[al:反转地球]
[00:01.00] 谢谢
[00:08.00] 演唱：潘玮柏
[00:15.00][01:10.14][03:39.76] 潘玮柏-谢谢
[00:30.63] 黄昏下的琴键太寂寞
[00:34.00] 来来去去只剩很拙的双手
[00:38.31] 陪着固执的我
[00:44.65] 不停弹奏不停地犯错
[00:47.80] 想起他为你唱歌时的温柔
[00:52.03] 我会笑着难过
[00:56.80][01:57.55] 他能给你保护代替我的照顾
[01:04.33] 这是我最后的祝福
[01:13.52][02:12.46][03:01.40] 谢谢你的结束冷却后的残酷
[01:20.49][02:19.64][03:08.50] 谢谢你的知足告诉我别再付出
[01:27.43][02:26.48][03:15.20] 谢谢你的温度记忆留在最初
[01:36.96][02:35.76] 谢谢你曾让我幸福
[01:45.66] 不停唱着愈来愈清楚
[01:48.76] 想起你看他眼神中的满足
[01:52.88] 我学会了服输
[02:05.14] 我只能偷偷地为你祝福
[02:47.39] 想着手心的感触
[02:50.81] 想着脸颊的温度
[02:53.84] 谢谢你那些年为我付出
[03:23.74]中文歌词库 www.CnLyric.com
[03:29.59] 谢谢你曾让我们幸福