[ti:路太弯]
[ar:潘玮柏]
[al:玩酷]
[00:02.00] 潘玮柏 - 路太弯
[00:06.00]  放飞心情
[00:08.00]中文歌词库 www.CnLyric.com
[00:28.04] 我在这里 计算终点的距离
[00:34.65] 下一站有没有更期待的结局
[00:42.63] 眼闭上眼看不看得见过去
[00:49.35] 看不看得见 原来那个你
[00:53.30] 和幸福的关系
[00:56.16] 路太弯 梦在转
[00:59.69] 错过的人已不在
[01:03.20] 以为我 能习惯
[01:06.77] 一个人安全感
[01:10.47] 路太弯 爱在转
[01:13.96] 明知忘记会很难
[01:17.95] 我一路上跌跌撞撞
[01:21.67] 却找不回拥抱 的形状
[01:28.53]
[01:36.25] 眼闭上眼看不看得见过去
[01:42.89] 看不看得见 原来那个你
[01:46.74] 和幸福的关系
[01:49.56] 路太弯 梦在转
[01:53.17] 错过的人已不在
[01:56.58] 以为我 能习惯
[02:00.19] 一个人安全感
[02:03.86] 路太弯 爱在转
[02:07.48] 明知忘记会很难
[02:11.40] 我一路上跌跌撞撞
[02:15.27] 却找不回拥抱 的形状
[02:23.83] 付出过 是不是就换得希望
[02:30.30] 呼吸太乱 世界太宽
[02:34.10] 缘分毕竟太短
[02:38.76] 路太弯 梦在转
[02:42.34] 错过的人已不在
[02:45.85] 以为我 能习惯
[02:49.37] 一个人安全感
[02:52.97] 路太弯 爱在转
[02:56.51] 明知忘记会很难
[03:00.66] 我一路上跌跌撞撞
[03:04.27] 却找不回拥抱 的形状
[03:11.05] 我一路上跌跌撞撞
[03:15.16] 却找不回拥抱 的形状
[03:26.08] ~~End~~