[ti:我们都会错]
[ar:潘玮柏]
[al:我的麦克风]
[offset:500]
[00:05.22] 歌曲：我们都会错 歌手：潘玮柏
[00:09.67]中文歌词库 www.CnLyric.com
[00:14.58] 我慢慢的 跟着月亮一路往回走
[00:22.00] 夏天的风 吹在脸上感觉寂寞
[00:29.40] 我知道你 有几秒钟也想念他
[00:36.52] 我心疼你 但心中有点痛
[00:43.53] 一个爱情习题 一种未完待续
[00:50.48] 一句在雨伞下你说的对不起
[00:57.81] 亲爱的我们都会错
[01:01.31] 我了解原因是什么
[01:04.87] 你不要哭 一切 我都晓得
[01:18.33]
[01:27.26] 你听时间 它一步一步往前走
[01:34.32] 你知道的 到最后爱你的是我
[01:41.61] 你快乐吗 我心中只有这句话
[01:48.68] 我会把眼泪收在口袋中
[02:25.48][01:55.83] 一个爱情习题 一种未完待续
[02:32.60][02:02.79] 一声在山谷中大喊的我爱你
[02:39.88][02:09.94] 亲爱的我们都会错
[02:43.06][02:13.67] 有什么不能原谅呢
[02:46.78][02:17.63] 没有关系 让我 等你回头
[02:54.59] 爱你的人 是我 不会错