[ti:寂屋出租]
[ar:潘玮柏]
[al:零零七]
[01:46.00][00:02.00] 潘玮柏 - 寂屋出租
[01:55.00][00:14.00]  带你心飞
[04:37.47][04:04.67][03:49.19][03:21.31][03:01.45][02:46.07][02:31.38][01:59.00][01:46.73][01:26.30][01:11.16][00:54.71][00:20.00]中文歌词库 www.CnLyric.com
[02:00.55][00:23.54] 我努力的习惯 一个人的夜晚
[02:08.95][00:32.23] 只是想起你 就会孤单
[02:16.73][00:39.76] 回忆像一碗热汤 想念那么滚烫
[02:24.35][00:47.16] 只想要取暖 却狠狠被烫伤
[02:32.19][00:55.59] 以为幸福 值得勇敢
[02:36.55][00:59.29] 可惜 最后还是走散
[02:40.08][01:03.28] 放手说真的不难
[02:44.02][01:06.90] 心碎 该怎么计算
[03:50.05][02:46.97][01:11.98] 要搬过几个地方
[03:52.71][02:50.13][01:14.65] 换几个伴 才到对的人身旁
[03:57.99][02:54.84][01:19.51] 寂寞的房 灯光别开得太亮
[04:02.15][02:59.01][01:23.69] 到夜晚更无处躲藏
[04:05.49][03:02.35][01:27.18] 要搬到什么地方
[04:08.15][03:04.93][01:29.80] 有谁陪伴 才决定停止流浪
[04:13.27][03:09.98][01:34.85] 寂寞的房 装满出租的渴望
[04:17.50][03:14.50][01:39.23] 太冰冷的墙 爱永远没有回答
[03:22.32] 我倒在沙发上 闭上眼更害怕
[03:30.32] 只剩下电视陪着我说话
[03:37.23] 你有没有听到 门铃好像在响
[04:24.80] 寂屋出租吗 爱永远没有回答