[ti:匆匆那年] 
[ar:王菲] 
[al:电影《匆匆那年》主题曲] 
[t_time:(04:08)] 
[00:00.90] 匆匆那年
[00:03.60] 电影《匆匆那年》主题曲
[00:04.65] 演唱：王菲
[00:06.10] 作曲：梁翘柏
[00:07.65] 作词：林夕
[00:09.35] 东乡 礼坊
[00:10.30] 冷字音域制作
[00:12.15] ----歌词编辑：天若有情----
[00:15.80] QQ:9 7 0 5 1 9 7 1
[00:17.35] QQ:7 5 8 5 5 4 8 6 2
[00:32.16] 匆匆那年 我们究竟说了几遍
[00:34.82] 再见之后再拖延
[00:37.62] 可惜谁有没有爱过
[00:39.37] 不是一场七情上面的雄辩
[00:43.42] 匆匆那年 我们一时匆忙撂下
[00:45.82] 难以承受的诺言 只有等别人兑现
[00:54.69] 不怪那吻痕 还没积累成茧
[01:00.44] 拥抱着冬眠 也没能羽化再成仙
[01:05.74] 不怪这一段情没空反复再排练
[01:11.24] 是岁月宽容恩赐 反悔的时间
[01:22.38] 如果再见不能红着眼
[01:25.38] 是否还能红着脸
[01:28.24] 就像那年匆促刻下
[01:30.14] 永远一起那样美丽的谣言
[01:33.49] 如果过去还值得眷恋
[01:36.89] 别太快冰释前嫌
[01:39.44] 谁甘心就这样
[01:42.39] 彼此无挂也无牵
[01:45.93] 我们要互相亏欠
[01:50.94] 要不然凭何怀念
[02:02.25] 匆匆那年 我们见过太少世面
[02:04.79] 只爱看同一张脸
[02:07.65] 那么莫名其妙 那么讨人欢喜
[02:10.25] 闹起来又太讨厌
[02:13.30] 相爱那年活该匆匆
[02:15.51] 因为我们不懂顽固的诺言
[02:18.85] 只是分手的前言
[02:24.65] 不怪那天太冷 泪滴水成冰
[02:30.55] 春风也一样没吹进凝固的照片
[02:35.70] 不怪每一个人没能完整爱一遍
[02:41.35] 是岁月善意落下 残缺的悬念
[02:52.36] 如果再见不能红着眼 是否还能红着脸
[02:58.31] 就像那年匆促刻下
[03:00.21] 永远一起那样美丽的谣言
[03:03.32] 如果过去还值得眷恋
[03:06.87] 别太快冰释前嫌
[03:09.42] 谁甘心就这样
[03:12.37] 彼此无挂也无牵
[03:14.67] 如果再见不能红着眼
[03:16.52] 是否还能红着脸
[03:20.72] 就像那年匆促刻下
[03:22.42] 永远一起那样美丽的谣言
[03:25.92] 如果过去还值得眷恋
[03:29.32] 别太快冰释前嫌
[03:32.28] 谁甘心就这样
[03:34.77] 彼此无挂也无牵
[03:37.67] 我们要互相亏欠
[03:43.32] 我们要藕断丝连
[03:48.23] 冷字音域制作
[03:49.73] ----歌词编辑：天若有情----
[03:51.98] QQ:9 7 0 5 1 9 7 1