[ti:红豆]
[ar:王菲]
[al:唱游]
[00:00.00] 王菲 红豆
[00:08.00] 曲.柳重言 词.林夕
[00:16.00] 还没好好的感受
[00:20.00] 雪花绽放的气候
[00:24.00] 我们一起颤抖
[00:27.00] 会更明白 什么是温柔
[00:33.00] 还没跟你牵著手
[00:37.00] 走过荒芜的沙丘
[00:41.00] 可能从此以後 学会珍惜
[00:46.00] 天长和地久
[00:50.00] 有时候 有时候
[00:54.00] 我会相信一切有尽头
[00:58.00] 相聚离开 都有时候
[01:03.00] 没有什么会永垂不朽
[01:07.00] 可是我 有时候
[01:11.00] 宁愿选择留恋不放手
[01:16.00] 等到风景都看透
[01:20.00] 也许你会陪我 看细水长流
[01:30.00] (music)
[01:41.00] 还没为你把红豆
[01:45.00] 熬成缠绵的伤口
[01:50.00] 然後一起分享
[01:53.00] 会更明白 相思的哀愁
[01:58.00] 还没好好的感受
[02:03.00] 醒著亲吻的温柔
[02:07.00] 可能在我左右
[02:10.00] 你才追求 孤独的自由
[02:18.00] 有时候 有时候
[02:22.00] 我会相信一切有尽头
[02:26.00] 相聚离开 都有时候
[02:31.00] 没有什么会永垂不朽
[02:35.00] 可是我 有时候
[02:39.00] 宁愿选择留恋不放手
[02:44.00] 等到风景都看透
[02:48.00] 也许你会陪我 看细水长流
[03:07.00] 有时候 有时候
[03:11.00] 我会相信一切有尽头
[03:15.00] 相聚离开 都有时候
[03:20.00] 没有什么会永垂不朽
[03:24.00] 可是我 有时候
[03:28.00] 宁愿选择留恋不放手
[03:33.00] 等到风景都看透
[03:37.00] 也许你会陪我 看细水长流