[ti:传奇]
[ar:王菲]
[al:传奇]
[00:02.00] 王菲 - 传奇
[00:06.00] 作词:左右 作曲:李健
[00:16.00]  带你心飞
[00:22.00]中文歌词库 www.CnLyric.com
[00:32.46] 只是因为在人群中 多看了你一眼
[00:40.11] 再也没能忘掉你容颜
[00:47.59] 梦想着偶然能有一天再相见
[00:54.88] 从此我开始孤单思念
[01:00.78]
[01:02.03] 想你时 你在天边
[01:09.26] 想你时 你在眼前
[01:16.70] 想你时 你在脑海
[01:24.39] 想你时 你在心田
[01:31.62]
[01:32.37] 宁愿相信我们前世有缘
[01:38.24] 今生的爱情故事 不会再改变
[01:47.03] 宁愿用这一生等你发现
[01:53.52] 我一直在你身旁 从未走远
[02:03.85]
[02:35.93] 只是因为在人群中 多看了你一眼
[02:43.28] 再也没能忘掉你容颜
[02:50.70] 梦想着偶然能有一天再相见
[02:58.32] 从此我开始孤单思念
[03:05.31]
[03:05.61] 想你时 你在天边
[03:12.90] 想你时 你在眼前
[03:20.31] 想你时 你在脑海
[03:27.94] 想你时 你在心田
[03:35.38]
[03:36.01] 宁愿相信我们前世有缘
[03:42.21] 今生的爱情故事 不会再改变
[03:50.87] 宁愿用这一生等你发现
[03:57.16] 我一直在你身旁 从未走远
[04:05.46]
[04:05.96] 宁愿相信我们前世有缘
[04:12.16] 今生的爱情故事 不会再改变
[04:20.77] 宁愿用这一生等你发现
[04:27.14] 我一直在你身旁 从未走远
[04:35.55]
[04:36.72] 只是因为在人群中 多看了你一眼
[04:46.17]