[ti:广岛之恋]
[ar:莫文蔚]
[00:00.00] 广岛之恋 词曲/张洪量
[00:25.00] 你早就该拒绝我
[00:31.00] 不该放任我的追求
[00:37.00] 给我渴望的故事
[00:43.00] 留下丢不掉的名字
[00:49.00] 时间难倒回 空间易破碎
[00:56.00] 二十四小时的爱情
[00:59.00] 是我一生难忘的美丽回忆
[01:08.00] 越过道德的边境
[01:14.00] 我们走过爱的禁区
[01:20.00] 享受幸福的错觉
[01:26.00] 误解了快乐的意义
[01:33.00] 是谁太勇敢 说喜欢离别
[01:39.00] 只要今天不要明天眼睁睁看著
[01:44.00] 爱从指缝中溜走 还说再见
[01:57.00] 不够时间好好来爱你
[02:04.00] 早该停止风流的游戏
[02:09.00] 愿被你抛弃 就算了解而分离
[02:15.00] 不愿爱的没有答案结局
[02:22.00] 不够时间好好来恨你
[02:28.00] 终於明白恨人不容易
[02:33.00] 爱恨消失前 用手温暖我的脸
[02:40.00] 为我证明我曾真心爱过你
[02:45.00] 爱过你 爱过你 爱过你
[03:10.00] 越过道德的边境
[03:17.00] 我们走过爱的禁区
[03:23.00] 享受幸福的错觉
[03:29.00] 误解了快乐的意义
[03:36.00] 是谁太勇敢 说喜欢离别
[03:42.00] 只要今天不要明天眼睁睁看著
[03:47.00] 爱从指缝中溜走 还说再见
[04:01.00] 不够时间好好来爱你
[04:06.00] 早该停止风流的游戏
[04:12.00] 愿被你抛弃 就算了解而分离
[04:18.00] 不愿爱的没有答案结局
[04:25.00] 不够时间好好来恨你
[04:31.00] 终於明白恨人不容易
[04:36.00] 爱恨消失前 用手温暖我的脸
[04:43.00] 为我证明我曾真心爱过你
[04:48.00] 爱过你 爱过你 爱过你