[ti:他不爱我]
[ar:莫文蔚]
[al:Karen More]
[la:en]中文歌词库 www.CnLyric.com
[00:03.80] 歌曲名称：他不爱我
[00:05.09] 歌手名称：莫文蔚
[00:06.76] 词曲：作词：杨立德
[00:08.27] 作曲：陈小霞
[00:09.62] 编曲：王豫民
[00:10.84]
[00:12.12] 他不爱我 牵手的时候太冷清
[00:21.45] 拥抱的时候不够靠近
[00:28.96] 他不爱我 说话的时候不认真
[00:37.93] 沉默的时候又太用心
[01:53.49][00:45.05] 我知道他不爱我
[02:00.84][00:52.47] 他的眼神 说出他的心
[02:57.63][02:08.95][01:01.24] 我看透了他的心 还有别人逗留的背影
[03:05.59][02:17.61][01:09.50] 他的回忆清除得不够乾净
[03:13.71][02:25.85][01:17.20] 我看到了他的心 演的全是他和她的电影
[03:21.58][02:33.50][01:25.25] 他不爱我 尽管如此 他还是赢走了我的心