[ti:盛夏的果实]
[ar:莫文蔚]
[al:]
[offset:500]
[00:06.00]中文歌词库 www.CnLyric.com
[00:09.00]
[00:06.69] 也许放弃
[00:09.06] 才能靠近你
[00:11.66] 不再见你
[00:13.69] 你才会把我记起
[00:17.96] 时间累积
[00:20.56] 这盛夏的果实
[00:23.72] 回忆里寂寞的香气
[00:28.97] 我要试着离开你
[00:31.72] 不要再想你
[00:34.58] 虽然这并不是我本意
[00:41.19] 你曾说过
[00:43.65] 会永远爱我
[00:46.18] 也许承诺
[00:48.32] 不过因为没把握
[00:52.67] 别用沉默
[00:55.19] 再去掩饰什么
[00:58.38] 当结果是那么赤裸裸
[01:03.55] 以为你会说什么
[01:06.36] 才会离开我
[01:09.27] 你只是转过头
[01:12.14] 不看我
[03:17.34][01:15.82] 不要刻意说
[03:23.02][01:21.54] 你还爱我
[03:28.84][01:27.37] 当看尽潮起潮落
[03:34.23][01:32.92] 只要你记得我
[01:45.25] 你曾说过
[01:47.33] 会永远爱我
[01:49.85] 也许承诺
[01:51.89] 不过证明没把握
[01:56.24] 不用难过
[01:58.82] 不用掩饰什么
[02:02.01] 当结果是那么赤裸裸
[02:07.17] 其实不用说什么
[02:10.04] 才能离开我
[02:12.90] 起码那些经过
[02:15.92] 属于我
[02:42.76] 也许放弃
[02:45.07] 才能靠近你
[02:47.59] 不再见你
[02:49.74] 你才会把我记起
[02:54.08] 时间累积
[02:56.56] 这剩下的果实
[02:59.86] 回忆里爱情的香气
[03:05.03] 我以为不露痕迹
[03:07.84] 思念却满溢
[03:10.75] 或许这代表我的心
[03:40.44] 如果你会梦见我
[03:45.83] 请你再抱紧我