[ti:如果没有你]
[ar:莫文蔚]
[al:如果没有你]
[00:01.03] 如果没有你
[00:05.15] 莫文蔚
[00:15.55]中文歌词库 www.CnLyric.com
[02:30.75][00:30.79] hey我真的好想你
[02:39.09][00:40.87] 现在窗外面又开始下着雨
[02:46.09][00:47.74] 眼睛干干的有想哭的心情
[02:54.53][00:56.28] 不知道你现在到底在哪里
[03:01.98][01:03.69] hey我真的好想你
[03:09.43][01:11.18] 太多的情绪 没适当的表情
[03:17.96] 最想说的话我应该从何说起
[01:18.99] 最想说的话我该从何说起
[03:24.85][01:26.60] 你是否也像我一样在想你
[03:30.95][01:34.43] 如果没有你
[03:34.82][01:36.82] 没有过去 我不会有伤心
[03:40.16][01:41.94] 但是有如果还是要爱你
[03:47.63][01:49.67] 如果没有你
[03:49.88][01:51.88] 我在哪里 又有什么可惜
[03:55.26][01:56.91] 反正一切来不及
[03:59.05][02:00.91] 反正没有了自已
[04:03.18][02:05.38] hey我真的好想你
[04:10.56][02:12.40] 不知道你现在到底在哪里
[02:20.01]
[04:18.35] 你是否也像我一样在想你
[04:26.53]