[ti:苏州河]
[ar:薛凯琪]
[al:]
[00:00.07] 薛凯琪 - 苏州河 (《慕容雪》国语版)
[00:02.07]中文歌词库 www.CnLyric.com
[00:03.07] 作曲：方大同
[00:04.07] 填词： 林若宁
[00:05.07] 编曲监制 : Edward Chan Charles Lee @Novasonic
[00:07.07]
[00:08.07] qq1128723
[00:14.07]
[00:18.37]
[00:19.37] 我只是渔火 你是泡沫
[00:26.85] 运河上的起落 惹起了烟波
[00:34.82] 我只能漂泊 你只能破
[00:42.17] 念一首枫桥夜泊 我再不是我
[00:49.90] 一刹那的寄托 有甚麽结果
[00:57.22] 帘外骤雨哀悼我们脆弱
[01:03.80]
[01:04.80] 爱只是爱 伟大的爱情到头来也只是爱
[01:11.31] 碧空尽的深处谁也不曾存在 追怀追怀
[01:17.39] 还逃不过要置身事外
[01:20.76] 偶遇而来互相依赖
[01:23.63] 河上的船儿总不能永不离开
[01:27.53] 蜿蜒的泡影到底离不开 人山与人海
[01:32.88] 无奈浪淘一浪又一浪 也不过只为一次澎湃
[01:42.16]
[01:53.19]
[01:54.07] 河流上的泼墨 模糊了轮廓
[02:01.46] 你不属我 我有甚麽把握
[02:08.31]
[02:09.31] 爱只是爱 伟大的爱情到头来也只是爱
[02:15.59] 碧空尽的深处谁也不曾存在 追怀追怀
[02:21.70] 还逃不过要置身事外
[02:24.90] 偶遇而来互相依赖
[02:27.76] 河上的船儿总不能永不离开
[02:31.76] 蜿蜒的泡影到底离不开 人山与人海
[02:37.19] 无奈浪淘一浪又一浪 也不过只为一次澎湃
[02:43.65]
[02:44.65] 寒山寺建於云外 依然为世人爱情无奈
[02:52.65] 凡人沉默的参拜 感情的事只许等待
[03:01.16] 去的去不明也不白
[03:05.58]
[03:06.58] 爱只是爱 伟大的爱情到头来也只是爱
[03:12.61] 碧空尽的深处谁也不曾存在 追怀追怀
[03:18.82] 还逃不过要置身事外
[03:22.06] 偶遇而来互相依赖
[03:24.99] 河上的船儿总不能永不离开
[03:29.07] 蜿蜒的泡影到底离不开 人山与人海
[03:34.25] 无奈浪淘一浪又一浪 也不过只为一次澎湃
[03:42.55]
[03:43.55] 那海市蜃楼只是爱
[03:52.96]
[03:54.04]