[ti:新不了情]
[ar:薛凯琪]
[al:]
[offset:500]
[00:01.40] 新不了情 - 薛凯琪
[00:05.55]  → lrc小焕
[00:08.54]中文歌词库 www.CnLyric.com
[00:09.53] 新不了情
[00:23.72] 心若倦了
[00:27.15] 泪也干了
[00:31.79] 这份深情
[00:34.41] 难舍难了
[00:38.21] 曾经拥有
[00:42.05] 天荒地老
[00:45.57] 已不见你
[00:49.24] 暮暮与朝朝
[00:52.91] 这一份情
[00:56.46] 永远难了
[01:00.57] 愿来生还能
[01:03.92] 再度拥抱
[01:07.57] 爱一个人
[01:11.21] 如何厮守到老
[01:14.83] 怎样面对一切
[01:18.48] 我不知道
[01:22.95] 回忆过去
[01:25.89] 痛苦的相思忘不了
[01:29.92] 为何你还来
[01:33.20] 拨动我心跳
[01:35.93] 爱你怎么能了
[01:40.71] 今夜的你应该明了
[01:44.54] 缘难了
[01:48.05] 情难了
[02:21.57] 心若倦了
[02:25.26] 泪也干了
[02:29.70] 这份深情
[02:32.60] 难舍难了
[02:36.46] 曾经拥有
[02:39.95] 天荒地老
[02:43.88] 已不见你
[02:47.32] 暮暮与朝朝
[02:51.00] 这一份情
[02:54.56] 永远难了
[02:59.01] 愿来生还能
[03:02.08] 再度拥抱
[03:05.78] 爱一个人
[03:09.47] 如何厮守到老
[03:13.12] 怎样面对一切
[03:16.66] 我不知道
[03:20.63] 回忆过去
[03:24.12] 痛苦的相思忘不了
[03:28.11] 为何你还来
[03:31.30] 拨动我心跳
[03:34.00] 爱你怎么能了
[03:38.75] 今夜的你应该明了
[03:43.22] 缘难了
[03:46.59] 情难了
[04:20.06] 回忆过去
[04:23.44] 痛苦的相思忘不了
[04:27.37] 为何你还来
[04:30.78] 拨动我心跳
[04:33.40] 爱你怎么能了
[04:38.10] 今夜的你应该明了
[04:42.09] 缘难了
[04:45.56] 深情难了
[04:49.39] 缘难了
[04:53.12] 深情难了