[ti:找到天使了]
[ar:薛凯琪]
[al:Its My Day]
[00:01.73] 作曲：刘永辉
[00:03.27] 作词：姚若龙
[00:05.60] 演唱：薛凯琪
[00:07.98]中文歌词库 www.CnLyric.com
[00:15.50]
[00:17.67] 窝在旧沙发 听着老音乐
[00:21.69] 爱缠在一起聊感觉
[00:25.29] 在你的身上 假装弹钢琴
[00:28.95] 我们笑一整天
[00:32.54] 逛风景图片 作梦环游世界
[00:35.41] 就像真的到了爱琴海边
[00:38.76] 快乐的关键 不是去哪里 而是谁在身边
[00:45.39]
[00:46.04] 陪我 有你陪我
[00:48.22] 心情总会过得像周末
[00:53.41]
[00:56.18] 我们都找到天使了
[00:59.57] 说好了 心事不能偷藏着
[01:03.78] 甚么都 一起做 幸福得 没话说
[01:07.00] 把坏脾气变成了好沟通
[01:11.32] 我们都找到天使了 约好了
[01:14.80] 负责对方的快乐
[01:17.64] 阳光下 的山坡 你素描 的以后
[01:21.53] 怎么抄袭我脑袋 想的
[01:28.73]
[01:37.29] 〖每个人的身边都会有着自己专署的天使〗
[01:44.58] 〖送给小儿,谢谢你...很开心认识你!〗
[01:58.02]
[01:59.78] 窝在旧沙发 听着老音乐
[02:03.96] 爱缠在一起聊感觉
[02:07.52] 在你的身上 假装弹钢琴
[02:11.22] 我们笑一整天
[02:14.49] 逛风景图片 作梦环游世界
[02:18.48] 就像真的到了爱琴海边
[02:21.96] 快乐的关键 不是去哪里 而是谁在身边
[02:28.58]
[02:29.02] 陪我 有你陪我
[02:31.94] 心情总会过得像周末
[02:37.71]
[02:40.07] 我们都找到天使了 说好了 心事不能偷藏着
[02:46.81] 甚么都 一起做 幸福得 没话说
[02:50.90] 把坏脾气变成了好沟通
[02:54.73] 我们都找到天使了 约好了 负责对方的快乐
[03:01.51] 阳光下 的山坡 你素描 的以后
[03:04.89] 怎么抄袭我脑袋 想的
[03:11.49]
[03:13.08] 你答应我 谁会弹吉他 每天都陪我唱歌
[03:23.09]
[03:24.09] 我们都找到天使了 说好了 心事不能偷藏着
[03:30.87] 甚么都 一起做 幸福得 没话说
[03:34.72] 把坏脾气变成了好沟通
[03:38.67] 我们都找到天使了 约好了 负责对方的快乐
[03:45.48] 我为你 体贴的 你为我 守护的 用心的事越小越 感动
[03:56.62]
[04:09.98] 薛凯琪 - 找到天使了