[ti:甜蜜蜜]
[ar:邓丽君]
[al:邓丽君极品之选]
[00:02.00] >中文歌词库 www.CnLyric.com
[00:05.00] 邓丽君
[00:09.00] 甜蜜蜜你笑得甜蜜蜜
[00:16.00] 好像花儿开在春风里
[00:21.00] 开在春风里
[00:27.00] 在哪里在哪里见过你
[00:35.00] 你的笑容这样熟悉
[00:40.00] 我一时想不起
[00:46.00] 啊~~在梦里
[00:54.00] 梦里梦里见过你
[01:01.00] 甜蜜笑得多甜蜜
[01:08.00] 是你~是你~梦见的就是你
[01:16.00] 在哪里在哪里见过你
[01:24.00] 你的笑容这样熟悉
[01:29.00] 我一时想不起
[01:35.00] 啊~~在梦里
[01:41.00] (音乐演奏)
[02:01.00] 在哪里在哪里见过你
[02:08.00] 你的笑容这样熟悉
[02:14.00] 我一时想不起
[02:20.00] 啊~~在梦里
[02:27.00] 梦里梦里见过你
[02:34.00] 甜蜜笑得多甜蜜
[02:42.00] 是你~是你~梦见的就是你
[02:50.00] 在哪里在哪里见过你
[02:57.00] 你的笑容这样熟悉
[03:02.00] 我一时想不起
[03:08.00] 啊~~在梦里