[ti:我只在乎你]
[ar:邓丽君]
[al:慎芝 词]
[00:01.00] 我只在乎你
[00:25.00] 如果没有遇见你
[00:30.00] 我将会是在哪里
[00:33.00] 日子过得怎么样
[00:37.00] 人生是否要珍惜
[00:40.00] 也许认识某一人
[00:43.00] 过着平凡的日子
[00:47.00] 不知道会不会
[00:50.00] 也有爱情甜如蜜
[00:54.00] 任时光匆匆流去
[00:57.00] 我只在乎你
[01:02.00] 心甘情愿感染你的气息
[01:09.00] 人生几何能够得到知己
[01:15.00] 失去生命的力量也不可惜
[01:22.00] 所以我求求你
[01:26.00] 别让我离开你
[01:30.00] 除了你，我不能感到
[01:33.00] 一丝丝情意
[01:55.00] 如果有那么一天
[01:59.00] 你说即将要离去
[02:02.00] 我会迷失我自己
[02:05.00] 走入无边人海里
[02:09.00] 不要什么诺言
[02:12.00] 只要天天在一起
[02:16.00] 我不能只依靠
[02:19.00] 片片回忆活下去
[02:23.00] 任时光匆匆流去
[02:26.00] 我只在乎你
[02:31.00] 心甘情愿感染你的气息
[02:37.00] 人生几何能够得到知己
[02:44.00] 失去生命的力量也不可惜
[02:50.00] 所以我求求你
[02:54.00] 别让我离开你
[02:59.00] 除了你，我不能感到
[03:02.00] 一丝丝情意
[03:13.00] 任时光匆匆流去
[03:16.00] 我只在乎你
[03:21.00] 心甘情愿感染你的气息
[03:28.00] 人生几何能够得到知己
[03:34.00] 失去生命的力量也不可惜
[03:41.00] 所以我求求你
[03:45.00] 别让我离开你
[03:48.00] 除了你，我不能感到
[03:52.00] 一丝丝情意