[ti:懦弱] 
[ar:阿兰] 
[t_time:(04:53)] 
[00:00.00] 阿兰 - 懦弱
[00:00.28] 词 李扬 苏丁琦
[00:00.42] 曲 刘洲
[00:01.45] 眼泪是懦弱的倒影别死心
[00:06.91] 还在支撑梦还有余温
[00:10.71] 就算是坚强的路人
[00:32.90] No time to say
[00:34.22] You never know how long the sky is gray
[00:36.53] No time to explain
[00:38.09] one cares what the hell you say
[00:40.39] No time to cry，
[00:41.66] wipe your tears off caus you life won’t wait
[00:44.16] No time to sentiment
[00:45.91] there are more ugly assholes you mast face
[00:48.39] No time to choose
[00:49.62] life is not the chess you used to play
[00:51.96] No time to hesitate
[00:53.62] your temper is too bad to be replaced
[00:55.70] No time to regret
[00:57.20] career is tough and is too brutal to play
[00:59.46] No time to waste
[01:00.86] is insane surrounding makes you suffocate
[01:03.53] 有一天看着自己倒下 会哭吗
[01:11.40] 为什么心都不再听话 只顾着害怕
[01:18.92] 一次次成为了别人的笑话
[01:26.82] 关在房间只能用沉默回答
[01:36.01] 丢下了过去的自信 太陌生
[01:42.21] 还在担心 下一段旅程
[01:45.99] 走过人群变得透明
[01:51.19] 眼泪是懦弱的倒影 别死心
[01:57.83] 还在支撑 梦还有余温
[02:01.22] 就算只是坚强的路人
[02:21.58] No time to say
[02:22.57] You never know how long the sky is gray
[02:25.18] No time to explain
[02:26.69] one cares what the hell you say
[02:29.02] No time to cry
[02:30.17] wipe your tears off caus you life won’t wait
[02:32.56] No time to sentiment
[02:34.10] there are more ugly assholes you mast face
[02:36.55] No time to choose
[02:38.00] life is not the chess you used to play
[02:40.32] No time to hesitate
[02:41.99] your temper is too bad to be replaced
[02:44.24] No time to regret
[02:45.75] career is tough and is too brutal to play
[02:48.06] No time to waste
[02:49.35] is insane surrounding makes you suffocate
[02:52.32] 这条路是勇敢的远征 看不清
[03:00.47] 却没有天使带我飞过 灰暗的天空
[03:07.79] 当失落代替了天真 才清醒
[03:15.26] 不要在意那些怀疑的眼神
[03:24.67] 丢下了过去的自信 太陌生
[03:31.30] 还在担心 下一段旅程
[03:34.72] 走过人群变得透明
[03:39.72] 眼泪是懦弱的倒影 别死心
[03:45.97] 还在支撑 梦还有余温
[03:49.88] 就算只是坚强的路人
[03:57.95] 丢下了过去的自信 太认真
[04:03.18] 还在担心 下一段旅程
[04:07.06] 走过人群 变得透明
[04:11.68] 丢下梦想懦弱的人 别死心
[04:18.52] 奋不顾身 别让梦失踪
[04:22.59] 我需要的不是别人认同