[ti:孤独患者]
[ar:陈奕迅]
[al:？]
[00:00.01] 陈奕迅 孤独患者
[00:05.65]中文歌词库 www.CnLyric.com
[00:16.00]
[00:17.24] 欢笑声 欢呼声
[00:22.62] 炒热气氛 心却很冷
[00:24.14] 聚光灯 是种蒙恩
[00:27.41] 我却不能 喊等一等
[00:31.62]
[00:31.24] 我真佩服我 还能幽默
[00:34.74] 掉眼泪时用笑掩过 怕人看破 顾虑好多
[00:42.64] 不谈寂寞 我们就都快活
[00:47.41]
[00:48.64] 我不唱声嘶力竭的情歌
[00:55.54] 不表示没有心碎的时刻
[01:02.25] 我不曾摊开伤口任宰割 愈合就无人晓得
[01:12.41] 我内心挫折
[01:16.62] 活像个孤独患者 自我拉扯
[01:24.34] 外向的孤独患者 有何不可
[01:29.54]
[01:39.14] 笑越大声 越是残忍
[01:42.21] 挤满体温 室温更冷
[01:46.54] 万一关灯 空虚扰人
[01:49.34] 我却不能 喊等一等
[01:52.64]
[01:53.87] 你说你爱我 却一直说
[01:57.24] 说我不该窝在角落 策划逃脱 这也有错
[02:04.06] 连我脆弱 的权利都掠夺
[02:09.32]
[02:10.64] 我不唱声嘶力竭的情歌
[02:17.14] 不表示没有心碎的时刻
[02:24.45] 我不曾摊开伤口任宰割 愈合就无人晓得
[02:34.62] 我内心挫折
[02:38.31] 活像个孤独患者 自我拉扯
[02:45.41] 外向的孤独患者 有何不可
[02:50.32]
[03:21.05] 我不要声嘶力竭的情歌
[03:27.41] 来提示我需要你的时刻
[03:34.34] 表面镇定并不是保护色 反而是要你懂得
[03:45.24] 我不知为何
[03:48.47] 活像个孤独患者 自我拉扯
[03:55.64] 外向的孤独患者 需要认可
[04:03.31]