[ti:红玫瑰]
[ar:陈奕迅]
[al:认了吧]
[03:35.89][01:18.86][00:05.16] 红玫瑰
[03:39.68][01:22.39][00:09.93] 陈奕迅
[00:16.17] 梦里梦到醒不来的梦
[00:18.82] 浮现你被软禁的红
[00:23.17] 所有刺激剩下疲乏的痛
[00:26.91] 在无动于衷
[00:29.91] 从背后抱你的时候
[00:34.08] 期待的却是她的面容
[00:37.40] 说来是太嘲讽
[00:40.15] 我不太懂 片刻望你懂
[00:44.43] 是否幸福牵你太沉重
[00:47.98] 我的虚荣不痒不痛
[00:52.33] 玫瑰的红空洞了的瞳孔
[00:55.86] 终于掏空 终于有始无终
[00:59.49] 得不到的永远在骚动
[01:03.17] 被偏爱的 都有恃无恐
[01:06.98] 玫瑰的红 容易受伤的梦
[01:10.92] 握在手中流失于指缝
[01:14.61] 又落空
[01:29.87] 空气中下只了音信口
[01:33.59] 不是纸屑跟平庸
[01:37.67] 世间美幻垃圾有的激动
[01:41.62] 也磨平激动
[01:44.58] 从背后抱你的时候
[01:48.70] 期待的却是她的面容
[01:52.39] 说来是太嘲讽
[01:54.86] 我不太懂 片刻望你懂
[01:59.20] 是否幸福听得太沉重
[02:03.00] 我的虚荣 不痒不痛
[02:06.43] 来世透红空洞了的瞳孔
[02:11.20] 终于掏空 终于有始无终
[02:14.75] 得不到的永远在骚动
[02:17.84] 被偏爱的都有恃无恐
[02:22.19] 玫瑰的红 容易受伤的梦
[02:25.96] 握在手中流失于指缝
[02:29.68] 又落空
[02:33.04]中文歌词库 www.CnLyric.com
[02:44.36] 是否说爱都太过沉重
[02:47.88] 我的虚荣不痒不痛
[02:52.26] 烧得火红 却心缠绕心中
[02:55.90] 终于冷冻终于有始无终
[02:59.78] 得不到的永远在骚动
[03:02.79] 被偏爱的都有恃无恐
[03:06.90] 玫瑰的红 容易受伤的梦
[03:11.42] 握在手中却流失于指缝
[03:14.55] 得不到的永远在骚动
[03:18.19] 被偏爱的 都有恃无恐
[03:22.07] 玫瑰的红 烧空绽放的梦
[03:25.92] 握在手中却流失于指缝
[03:29.71] 在落 空