[ti:兄妹]
[ar:陈奕迅]
[al:黑.白.灰]
[offset:500]
[00:00.26] 陈奕迅 - 兄妹
[00:03.50] 作曲 徐伟贤 填词 林夕
[03:04.51][02:04.77][01:20.93][00:06.43]中文歌词库 www.CnLyric.com
[00:12.94] 对我好 对我好 好到无路可退
[00:16.83] 可是我也很想 有个人陪
[00:21.44] 才不愿把你得罪 于是那么迂回
[00:27.34] 一时进 一时退 保持安全范围
[00:30.51] 这个阴谋让我好惭愧
[00:34.82] 享受被爱滋味 却不让你想入非非
[02:24.71][00:42.12] 就让我们虚伪
[02:27.94][00:45.26] 有感情 别浪费
[02:31.61][00:48.99] 不能相爱的一对
[02:35.48][00:52.51] 亲爱像两兄妹
[02:38.46][00:55.52] 爱让我们虚伪
[02:41.60][00:58.84] 我得到 于事无补的安慰
[02:46.15][01:03.58] 你也得到 模仿爱上一个人的机会
[02:53.49][01:10.50] 残忍也不是慈悲
[02:56.81][01:13.80] 这样的关系你说 多完美
[01:32.65] 眼看你 看著我 看得那么暧昧
[01:35.65] 被爱爱人原来一样可悲
[01:40.01] 为甚么竟然防备 别人给我献媚
[01:45.97] 不能推 不能要 要了怕你误会
[01:49.14] 让我想起曾经爱过谁
[01:54.23] 我所要的她不给 好像小偷一样卑微