[ti:稳稳的幸福] 
[ar:陈奕迅] 
[t_time:(03:47 )] 
[00:01.48] 稳稳的幸福
[00:02.39] 演唱：陈奕迅
[01:43.84] [00:07.88] 有一天
[01:45.96] [00:10.03] 我发现自怜资格都已没有
[01:51.14] [00:15.29] 只剩下不知疲倦的肩膀
[01:55.18] [00:19.36] 担负着简单的满足
[01:59.64] [00:23.49] 有一天
[02:01.64] [00:25.80] 开始从平淡日子感受快乐
[02:07.22] [00:31.30] 看到了明明白白的远方
[02:11.24] [00:35.40] 我要的幸福
[02:15.03] [00:39.03] 我要稳稳的幸福
[02:19.05] [00:42.91] 能抵挡末日的残酷
[02:23.43] [00:47.75] 在不安的深夜
[02:26.50] [00:50.78] 能有个归宿
[02:31.06] [00:55.01] 我要稳稳的幸福
[02:34.92] [00:59.09] 能用双手去碰触
[02:39.43] [01:03.40] 每次伸手入怀中
[02:42.73] [01:07.08] 有你的温度
[02:47.16] 我要稳稳的幸福
[02:50.98] 能抵挡失落的痛楚
[02:55.49] 一个人的路途
[02:58.83] 也不会孤独
[03:03.02] 我要稳稳的幸福
[03:06.99] 能用生命做长度
[03:11.02] 无论我身在何处
[03:14.85] 都不会迷途
[03:18.90] 我要稳稳的幸福
[03:27.67] 这是我想要的幸福