[ti:K歌之王]
[ar:陈奕迅]
[al:反正是我]
[00:02.50] 曲:陈辉阳 词:林夕
[00:13.54] 我以为要是唱的用心良苦
[00:19.88] 你总会对我多点在乎
[00:25.89] 我以为虽然爱情已成往事
[00:32.25] 千言万语 说出来可以互相安抚
[00:39.40] 期待你感动
[00:42.64] 真实的我们难相处
[00:45.86] 写词的让我
[00:48.02] 唱出你要的幸福
[00:51.84] 谁曾经感动
[00:54.26] 分手的关头才懂得
[00:57.93] 离开排行榜更铭心刻骨
[02:20.07][01:04.18] 我已经相信有些人我永远不必等
[02:25.90][01:10.10] 所以我明白在灯火栏珊处
[02:30.15][01:14.83] 为什么会哭
[02:31.68][01:16.10] 你不会相信
[02:33.93][01:18.19] 嫁给我明天有多幸福
[02:37.62][01:21.59] 只想你明白
[02:40.17][01:23.92] 我心甘情愿爱爱爱爱到要吐
[01:27.85] 那是醉生梦死才能熬成的苦
[01:36.05] 爱如潮水
[01:38.22] 我 忘了我是谁
[01:41.27] 至少还有你哭
[01:56.10] 我想唱一首歌给我们祝福
[02:02.41] 唱完了我会一个人住
[02:07.99] 我愿意试着了解从此以后
[02:14.30] 拥挤的房间一个人的心
[02:18.66] 有多孤独
[02:44.29] 让我断了气铁了心爱的过火
[02:47.45] 一回头就找到出路
[02:49.89] 让我成为了无情的k歌之王
[02:53.12] 麦克风都我征服
[02:55.82] 想不到你
[02:57.69] 若无其事的说
[03:01.08] 这样滥情
[03:02.91] 何苦
[03:08.58] 我想来一个吻别作为结束
[03:15.05] 想不到你只说我不许哭
[03:20.20] 不让我领悟