[ti:青春] 
[ar:韩红] 
[t_time:(03:34)] 
[00:00.09] 韩红  青春
[00:03.10] 词曲 冷碗碗
[00:06.15] 编曲 窦鹏
[00:22.19] 也许不会再看见
[00:26.51] 离别时微黄色的天
[00:30.62] 有些人注定不会再见
[00:34.65] 那些曾青涩的脸
[00:38.55] 我拿起棕榈树的叶子
[00:42.44] 放在青涩的石板前
[00:46.44] 祭奠那些流逝的青春
[00:50.47] 和曾懵懂的誓言
[00:54.65] 风在歌唱
[00:58.64] 唱他曾去过的地方
[01:02.66] 在黑暗中
[01:06.56] 有朵花为你开放
[01:10.57] 当你转过头的那一瞬
[01:14.63] 晚霞般美丽的笑脸
[01:18.55] 它曾开在
[01:22.33] 春日里某个季节
[01:26.57] 也许不会再看见
[01:30.57] 离别时微黄色的天
[01:34.52] 有些人注定不会再见
[01:38.72] 那些曾青涩的脸
[01:42.65] 我拿起棕榈树的叶子
[01:46.55] 放在青涩的石板前
[01:50.52] 祭奠那些流逝的青春
[01:54.50] 和曾懵懂的誓言
[01:58.75] 风在歌唱
[02:02.61] 唱他曾去过的地方
[02:06.70] 在黑暗中
[02:10.56] 有朵花为你开放
[02:14.64] 当你转过头的那一瞬
[02:18.67] 晚霞般美丽的笑脸
[02:22.65] 它曾开在
[02:26.59] 春日里某个季节
[02:54.38] 那些流逝的青春
[02:58.69] 那些懵懂的誓言