[ti:那片海]
[ar:韩红]
[al:]
[offset:500]
[00:09.54] 词曲 韩红
[00:19.07] 告诉我这个夜会不会有我
[00:26.01] 是不是除了我你里还有别人
[00:32.47] 是不是她比我温柔比我能让你快乐
[00:40.35] 我要你轻轻松松回答
[00:48.25] 告诉我这个夜会不会梦我
[00:55.53] 是不是梦里的我不再让你难过
[01:02.01] 是不是她比我坚强比我能让你幸福
[01:09.93] 我要你明明白白回答
[01:16.81] 曾经的海枯石烂一转眼就上云天
[01:24.57] 何必再想何必再说那一段沉冤
[01:31.73] 曾经的忧伤寂寞一转眼就上云天
[01:39.25] 何必再想何必再说那一个冬天
[03:23.36][02:51.87][01:50.58] 你看那花儿都谢了
[03:27.09][02:55.48][01:54.58] 你看那海儿都哭了
[03:30.86][02:59.31][01:57.67] 你知道我会永远永远等你给我的回答
[03:38.20][03:06.54][02:05.24] 让我们忘了那片海让我们来世再重来
[03:45.52][03:13.92][02:12.58] 让我们一生一世生生世世永不再分开
[04:03.95][03:56.70] 不再分开