[ti:来吧]
[ar:韩红]
[al:歌唱]
[offset:500]
[00:00.00] 韩红 来吧
[00:29.33] 词曲 韩红
[00:31.33] 编曲 李延亮
[00:33.33] 和声 韩红、窦影、王英姿
[00:35.33]中文歌词库 www.CnLyric.com
[01:59.67][00:37.33] 我看见那美丽月亮
[02:03.71][00:41.42] 也看见你多情眼光
[02:07.82][00:45.73] 它让我幻想 让我想去飞翔
[02:11.90][00:49.60] 忘记忧伤
[02:16.08][00:53.42] 道路两旁的美丽鲜花
[02:19.95][00:57.63] 在风中飘摆快乐的生长
[02:24.25][01:01.98] 鸟儿自由 啊 风儿轻柔
[02:28.36][01:06.03] 那是我家乡
[03:22.09] 来吧 来吧
[03:37.99][02:48.52][02:32.15][01:26.19][01:09.64] 来吧 来吧 来吧
[03:40.47][03:24.10][02:51.13][02:34.71][01:28.71][01:12.19] 一起舞蹈
[03:42.55][03:26.10][02:53.19][02:36.67][01:30.73][01:14.34] 什么烦恼可以将我打扰
[03:46.19][03:29.75][02:56.75][02:40.24][01:34.43][01:17.95] 来吧 来吧 来吧
[03:48.67][03:32.24][02:59.29][02:42.80][01:36.97][01:20.54] 多么逍遥
[03:50.80][03:34.39][03:01.43][02:44.97][01:39.12][01:22.60] 歌声悠扬 哦 深情荡漾
[04:02.97][03:54.45][03:04.97][01:42.63] 来吧
[04:07.55][03:58.54][03:10.01][01:47.67]
[04:08.49]
[04:09.27] 终