[ti:天路]
[ar:韩红]
[al:]
[00:00.00] 巴桑 天路
[00:35.29] 清晨我站在青青的草场
[00:43.06] 看到山鹰披着那霞光
[00:50.50] 像一片祥云飞过蓝天
[00:58.12] 为臧家儿女带来吉祥
[01:13.37] 黄昏我站在高高的山岗
[01:20.94] 盼望铁路修到我家乡
[01:28.38] 一条条巨龙翻山越岭
[01:35.99] 为雪域高原送来安康
[01:45.75] 那是一条神奇的天路喂
[01:52.46] 把祖国的温暖送到边疆
[02:00.21] 从此山不在高,路不在漫长.
[02:07.57] 各族儿女欢聚一堂
[02:30.40] 黄昏我站在高高地山岗
[02:37.97] 盼望铁路修到我家乡
[02:45.51] 一条条巨龙翻山越岭
[02:53.12] 为雪域高原送来安康
[03:02.79] 那是一条神奇的天路喂
[03:10.17] 带我们走近人间天堂
[03:17.27] 青棵酒酥油茶,会更加香甜.
[03:24.62] 幸福的歌声传遍四方
[03:32.05] 那是一条神奇的天路喂
[03:39.38] 带我们走近人间天堂
[03:46.80] 青棵酒酥油茶,会更加香甜.
[03:54.51] 幸福的歌声传遍四方
[04:02.26] 幸福的歌声传遍四方