[ti:天亮了]
[ar:韩红]
[al:天亮了]
[00:00.00] 韩红
[00:18.20] 那是一个秋天 风儿那么缠绵
[00:24.50] 让我想起他们 那双无助的眼
[00:31.51] 就在那美丽风景相伴的地方
[00:38.16] 我听到一声巨响震彻山谷
[00:45.12] 就是那个秋天再看不到爸爸的脸
[00:51.99] 他用他的双肩托起我重生的起点
[00:59.21] 黑暗中泪水 沾满了双眼
[01:05.83] 不要离开 不要伤害
[01:13.28] 我看到爸爸妈妈就这么走远
[01:17.00] 留下我在这陌生的人世间
[01:20.50] 不知道未来还会有什么风险
[01:27.23] 我想要紧紧抓住他的手
[01:30.80] 妈妈告诉我希望还会有
[01:34.30] 看到太阳出来 妈妈笑了 天亮了
[01:45.25] 韩红
[01:55.35] 这是一个夜晚 天上宿星点点
[02:01.53] 我在梦里看见 我的妈妈
[02:08.20] 一个人在世上 要学会坚强
[02:15.14] 你不要离开 不要伤害
[02:21.78][02:50.35] 我看到爸爸妈妈就这么走远
[02:26.10][02:53.91] 留下我在这陌生的人世间
[02:29.33][02:57.45] 我愿为他建造一个美丽的花园
[02:36.26][03:04.10] 我想要紧紧抓住他的手
[02:40.01][03:07.83] 妈妈告诉我希望还会有
[02:43.56] 看到太阳出来 天亮了
[03:11.29] 看到太阳出来 他们笑了 天亮了
[03:22.63]中文歌词库 www.CnLyric.com