[ti:你的微笑]
[ar:F.I.R.飞儿乐团]
[al:同名专辑]
[00:03.18] 你的微笑
[00:38.28] 喜欢用我的音调 唱出你的味道
[00:42.15] 这一秒 有种感觉甜蜜的发酵
[00:45.78] 一百种言语知道 爱有一个声道
[00:49.87] 才明了 是你眼神传来的暗号
[02:11.12] [00:53.52] 太多的幸福报到 拼凑爱的美妙
[02:14.82] [00:57.40] 笑一笑投入你怀里然后撒娇
[02:18.19] [01:01.14] 不需要别人来教 把爱紧紧抓牢
[02:22.51] [01:05.58] 这一秒 决定拥抱你给的美好
[03:14.61] [02:28.57] [01:09.22] 爱情是你独特的味道 在我的心中围绕
[03:18.52] [02:32.37] [01:13.24] 别人都不了 只有你知道
[03:22.33] [02:36.12] [01:16.77] 因为你 世界不再单调 我的微笑
[03:27.72] [02:41.67] [01:22.68] 你明白就很好 你就像月亮绕着轨道
[03:31.75] [02:45.74] [01:26.63] 拥抱着地球闪耀
[03:33.92] [02:47.67] [01:29.04] 在我的星球 写下惊叹号
[03:37.67] [02:51.50] [01:32.30] 有了你世界神魂颠倒
[03:41.41] [02:55.34] [01:36.22] 你的微笑 编织了每一个奇妙