南拳妈妈 - 下雨天.mp3
南拳妈妈 - 再见小时候.mp3
南拳妈妈 - 橘子汽水.mp3
南拳妈妈 - 牡丹江.mp3
南拳妈妈 - 香草吧噗.mp3
孙燕姿 - 开始懂了.mp3
孙燕姿 - 我怀念的.mp3
孙燕姿 - 直来直往.mp3
孙燕姿 - 第一天.mp3
孙燕姿 - 绿光.mp3
孙燕姿 - 遇见.mp3
孙燕姿 - 雨天.mp3
张信哲 - 且行且珍惜.mp3
张信哲 - 信仰.mp3
张信哲 - 爱你没错.mp3
张信哲 - 爱如潮水.mp3
张信哲 - 爱就一个字.mp3
张信哲 - 过火.mp3
张信哲 - 还爱还爱.mp3
曲婉婷 - 我的歌声里.mp3
曲婉婷 - 没有什么不同.mp3
曲婉婷 - 爱的勇气.mp3
曲婉婷 - 爱的海洋.mp3
曲婉婷 - 阳光下的我们.mp3
梁静茹 - 亲亲.mp3
梁静茹 - 会呼吸的痛.mp3
梁静茹 - 儿歌.mp3
梁静茹 - 分手快乐.mp3
梁静茹 - 可惜不是你.mp3
梁静茹 - 宁夏.mp3
梁静茹 - 小手拉大手.mp3
梁静茹 - 情歌.mp3
梁静茹 - 暖暖.mp3
梁静茹 - 没有如果.mp3
江美琪 - 亲爱的你怎么不在我身边.mp3
江美琪 - 在一起多好.mp3
江美琪 - 来得及.mp3
江美琪 - 路人.mp3
江美琪 - 那年的情书.mp3
江美琪 - 面具.mp3
潘玮柏 - 亲爱的.mp3
潘玮柏 - 寂屋出租.mp3
潘玮柏 - 我们都会错.mp3
潘玮柏 - 我对天空说.mp3
潘玮柏 - 爱上未来的你.mp3
潘玮柏 - 谢谢.mp3
潘玮柏 - 跟我走吧.mp3
潘玮柏 - 路太弯.mp3
王菲 - 人间.mp3
王菲 - 传奇.mp3
王菲 - 匆匆那年.mp3
王菲 - 旋木.mp3
王菲 - 矜持.mp3
王菲 - 红豆.mp3
莫文蔚 - 他不爱我.mp3
莫文蔚 - 如果没有你.mp3
莫文蔚 - 盛夏的果实.mp3
莫文蔚 - 阴天.mp3
莫文蔚 - 广岛之恋.mp3
薛凯琪 - 一个人失忆.mp3
薛凯琪 - 复刻回忆.mp3
薛凯琪 - 找到天使了.mp3
薛凯琪 - 新不了情.mp3
薛凯琪 - 苏州河.mp3
邓丽君 - 夜来香.mp3
邓丽君 - 我只在乎你.mp3
邓丽君 - 甜蜜蜜.mp3
郭采洁 - 你在，不在.mp3
郭采洁 - 我的未来式.mp3
郭采洁 - 烟火.mp3
郭采洁 - 狠狠哭.mp3
陈奕迅 - K歌之王.mp3
陈奕迅 - 你的背包.mp3
陈奕迅 - 兄妹.mp3
陈奕迅 - 全世界失眠.mp3
陈奕迅 - 十年.mp3
陈奕迅 - 孤独患者.mp3
陈奕迅 - 稳稳的幸福.mp3
陈奕迅 - 红玫瑰.mp3
陈奕迅;王菲 - 因为爱情.mp3
陶喆 - 小镇姑娘.mp3
陶喆 - 就是爱你.mp3
陶喆 - 月亮代表谁的心.mp3
陶喆 - 爱我还是他.mp3
陶喆 - 讨厌红楼梦.mp3
韩红 - 天亮了.mp3
韩红 - 天路.mp3
韩红 - 心语.mp3
韩红 - 来吧.mp3
韩红 - 那片海.mp3
韩红 - 青春.mp3
韩红 - 青藏高原.mp3
飞儿乐团 - 亚特兰提斯.mp3
飞儿乐团 - 你的微笑.mp3
飞儿乐团 - 刺鸟.mp3
飞儿乐团 - 千年之恋.mp3
飞儿乐团 - 天使都哭了.mp3
飞儿乐团 - 我们的爱.mp3
飞儿乐团 - 我要飞.mp3
飞儿乐团 - 月牙湾.mp3
飞儿乐团 - 雨樱花.mp3